package greet

pub type Message struct {
    name string
}

pub type Box[T] struct {
    value T
}

pub type Maybe[T] enum {
    None
    Some(T)
}

pub func New(name string) Message {
    return Message{name: name}
}

pub func (con message Message) Print() {
    print(message.name)
}

pub func Identity[T](value T) T {
    return value
}

pub func (mut box Box[T]) Replace(value T) {
    box.value = value
}

pub func Double(value int) int {
    return value * 2
}

pub func Select() func(int) int {
    return Double
}

pub func Apply(value int, transform func(int) int) int {
    return transform(value)
}

pub func MakeAdder(offset int) func(int) int {
    return func(value int) int {
        return value + offset
    }
}
