package backend

import "std/strings"
import "bootstrap_compiler/frontend/source"
import "bootstrap_compiler/frontend/token"
import "bootstrap_compiler/ir"

type EmittedExpr struct {
    lines []string
    value string
    postLines []string
}

type TypeEmitter struct {
    lines []string
    emitted []string
    visiting []string
}

func copyLines(target []string, con values []string) []string {
    mut output := target
    for mut index := 0; index < len(values); index = index + 1 {
        output = append(output, token.CopyText(con values[index]))
    }
    return output
}

func cType(con ty string) string {
    if ty == "int" {
        return "int64_t"
    }
    if ty == "bool" {
        return "bool"
    }
    if ty == "string" {
        return "mlg_String"
    }
    if ty == "unit" {
        return "void"
    }
    return ""
}

func containsText(con values []string, con value string) bool {
    for mut index := 0; index < len(values); index = index + 1 {
        if values[index]== value {
            return true
        }
    }
    return false
}

func appendMissingLines(values []string, con added []string) []string {
    mut output := copyLines([]string{}, con values)
    for mut index := 0; index < len(added); index = index + 1 {
        if !containsText(con output, con added[index]) {
            output = append(output, token.CopyText(con added[index]))
        }
    }
    return output
}

func typeShapeIndex(con program ir.Program, con ty string) int {
    for mut shape := 0; shape < ir.TypeShapeCount(con program); shape = shape + 1 {
        if ir.TypeShapeName(con program, shape) == ty {
            return shape
        }
    }
    return - 1
}

func structIndex(con program ir.Program, con name string) int {
    for mut structure := 0; structure < ir.StructCount(con program); structure = structure + 1 {
        if ir.StructName(con program, structure) == name {
            return structure
        }
    }
    return - 1
}

func enumIndex(con program ir.Program, con name string) int {
    for mut enumeration := 0; enumeration < ir.EnumCount(con program); enumeration = enumeration + 1 {
        if ir.EnumName(con program, enumeration) == name {
            return enumeration
        }
    }
    return - 1
}

func typeKind(con program ir.Program, con ty string) string {
    if ty == "int" || ty == "bool" || ty == "string" || ty == "unit" {
        return token.CopyText(con ty)
    }
    shape := typeShapeIndex(con program, con ty)
    if shape >= 0 {
        return ir.TypeShapeKind(con program, shape)
    }
    if structIndex(con program, con ty) >= 0 {
        return "struct"
    }
    if enumIndex(con program, con ty) >= 0 {
        return "enum"
    }
    return ""
}

func typeArgument(con program ir.Program, con ty string, argument int) string {
    shape := typeShapeIndex(con program, con ty)
    if shape < 0 || argument < 0 || argument >= ir.TypeShapeArgumentCount(con program, shape) {
        return ""
    }
    return ir.TypeShapeArgument(con program, shape, argument)
}

func typeNeedsCleanup(con program ir.Program, con ty string) bool {
    if ty == "string" {
        return true
    }
    shape := typeShapeIndex(con program, con ty)
    if shape >= 0 {
        return ir.TypeShapeNeedsCleanup(con program, shape)
    }
    structure := structIndex(con program, con ty)
    if structure >= 0 {
        for mut field := 0; field < ir.StructFieldCount(con program, structure); field = field + 1 {
            if ir.StructFieldNeedsCleanup(con program, structure, field) {
                return true
            }
        }
        return false
    }
    enumeration := enumIndex(con program, con ty)
    if enumeration >= 0 {
        if ir.EnumStorage(con program, enumeration) == "owned" {
            return true
        }
        for mut variant := 0; variant < ir.EnumVariantCount(con program, enumeration); variant = variant + 1 {
            for mut payload := 0; payload < ir.EnumVariantPayloadCount(con program, enumeration, variant); payload = payload + 1 {
                if ir.EnumVariantPayloadNeedsCleanup(con program, enumeration, variant, payload) {
                    return true
                }
            }
        }
    }
    return false
}

func cTypeIdent(con name string) string {
    mut parts := []string{}
    for mut index := 0; index < strings.byteLen(con name); index = index + 1 {
        mut byte := 0
        match strings.byteAt(con name, index) {
            case Ok(value) {
                byte = value
            }
            case Err(_) {
                return ""
            }
        }
        if(byte >= 48 && byte <= 57) ||(byte >= 65 && byte <= 90) ||(byte >= 97 && byte <= 122) || byte == 95 {
            match strings.slice(con name, index, index + 1) {
                case Ok(value) {
                    parts = append(parts, token.CopyText(con value))
                }
                case Err(_) {
                    return ""
                }
            }
        } else {
            parts = append(parts, "_")
        }
    }
    return strings.join(con parts, con "")
}

func mangleType(con program ir.Program, con ty string) string {
    kind := typeKind(con program, con ty)
    if kind == "int" || kind == "bool" || kind == "string" || kind == "unit" {
        return token.CopyText(con kind)
    }
    if kind == "array" {
        shape := typeShapeIndex(con program, con ty)
        return strings.join(con []string{"Array_", strings.fromInt(ir.TypeShapeArrayLength(con program, shape)), "_", mangleType(con program, con typeArgument(con program, con ty, 0)),}, con "")
    }
    if kind == "slice" {
        return strings.join(con []string{"Slice_", mangleType(con program, con typeArgument(con program, con ty, 0)),}, con "")
    }
    if kind == "struct" {
        return strings.join(con []string{"Struct_", cTypeIdent(con ty),}, con "")
    }
    if kind == "enum" {
        return strings.join(con []string{"Enum_", cTypeIdent(con ty),}, con "")
    }
    return ""
}

func cTypeFor(con program ir.Program, con ty string) string {
    primitive := cType(con ty)
    if primitive != "" {
        return primitive
    }
    kind := typeKind(con program, con ty)
    if kind == "array" || kind == "slice" {
        return strings.join(con []string{"mlg_", mangleType(con program, con ty),}, con "")
    }
    if kind == "struct" {
        return strings.join(con []string{"mlg_struct_", cTypeIdent(con ty),}, con "")
    }
    if kind == "enum" {
        return strings.join(con []string{"mlg_enum_", cTypeIdent(con ty),}, con "")
    }
    return ""
}

func cField(con name string) string {
    return strings.join(con []string{"mlg_", token.CopyText(con name),}, con "")
}

func dropFunctionName(con program ir.Program, con ty string) string {
    return strings.join(con []string{"mlg_drop_", mangleType(con program, con ty),}, con "")
}

func collectType(con program ir.Program, con values []string, con ty string) []string {
    kind := typeKind(con program, con ty)
    mut nestedTypes := []string{}
    if kind == "array" || kind == "slice" {
        nestedTypes = collectType(con program, con []string{}, con typeArgument(con program, con ty, 0))
    }
    types := appendMissingLines(copyLines([]string{}, con values), con nestedTypes)
    if kind == "int" || kind == "bool" || kind == "unit" || kind == "" {
        return types
    } else {
        return appendMissingLines(types, con []string{token.CopyText(con ty),})
    }
}

func collectNodeTypes(con program ir.Program, con values []string, node int) []string {
    mut types := collectType(con program, con values, con ir.NodeType(con program, node))
    for mut child := 0; child < ir.NodeChildCount(con program, node); child = child + 1 {
        childTypes := collectNodeTypes(con program, con types, ir.NodeChild(con program, node, child))
        types = childTypes
    }
    return types
}

func collectDefinedTypes(con program ir.Program) []string {
    mut types := []string{}
    for mut structure := 0; structure < ir.StructCount(con program); structure = structure + 1 {
        structureTypes := collectType(con program, con types, con ir.StructName(con program, structure))
        types = structureTypes
        for mut argument := 0; argument < ir.StructIntrinsicArgumentCount(con program, structure); argument = argument + 1 {
            argumentTypes := collectType(con program, con types, con ir.StructIntrinsicArgument(con program, structure, argument))
            types = argumentTypes
        }
        for mut field := 0; field < ir.StructFieldCount(con program, structure); field = field + 1 {
            fieldTypes := collectType(con program, con types, con ir.StructFieldType(con program, structure, field))
            types = fieldTypes
        }
    }
    for mut enumeration := 0; enumeration < ir.EnumCount(con program); enumeration = enumeration + 1 {
        enumTypes := collectType(con program, con types, con ir.EnumName(con program, enumeration))
        types = enumTypes
        for mut variant := 0; variant < ir.EnumVariantCount(con program, enumeration); variant = variant + 1 {
            for mut payload := 0; payload < ir.EnumVariantPayloadCount(con program, enumeration, variant); payload = payload + 1 {
                payloadTypes := collectType(con program, con types, con ir.EnumVariantPayloadType(con program, enumeration, variant, payload))
                types = payloadTypes
            }
        }
    }
    for mut function := 0; function < ir.FunctionCount(con program); function = function + 1 {
        returnTypes := collectType(con program, con types, con ir.FunctionReturnType(con program, function))
        types = returnTypes
        for mut param := 0; param < ir.FunctionParamCount(con program, function); param = param + 1 {
            paramTypes := collectType(con program, con types, con ir.FunctionParamType(con program, function, param))
            types = paramTypes
        }
        for mut statement := 0; statement < ir.FunctionBodyCount(con program, function); statement = statement + 1 {
            statementTypes := collectNodeTypes(con program, con types, ir.FunctionBodyNode(con program, function, statement))
            types = statementTypes
        }
    }
    return types
}

func (mut self TypeEmitter) emitTypeDefinition(con program ir.Program, con ty string) Result[bool, string] {
    kind := typeKind(con program, con ty)
    if kind == "int" || kind == "bool" || kind == "string" || kind == "unit" {
        return Ok(true)
    }
    if containsText(con self.emitted, con ty) {
        return Ok(true)
    }
    if containsText(con self.visiting, con ty) {
        return Err(unsupported(con strings.join(con []string{"recursive type definition ", token.CopyText(con ty),}, con "")))
    }
    self.visiting = append(self.visiting, token.CopyText(con ty))

    if kind == "slice" {
        match self.emitTypeDefinition(con program, con typeArgument(con program, con ty, 0)) {
            case Ok(_) {}
            case Err(message) {
                return Err(message)
            }
        }
    } else if kind == "struct" {
        structure := structIndex(con program, con ty)
        if structure < 0 {
            return Err("B3 C backend received an unknown struct type")
        }
        for mut argument := 0; argument < ir.StructIntrinsicArgumentCount(con program, structure); argument = argument + 1 {
            match self.emitTypeDefinition(con program, con ir.StructIntrinsicArgument(con program, structure, argument)) {
                case Ok(_) {}
                case Err(message) {
                    return Err(message)
                }
            }
        }
        for mut field := 0; field < ir.StructFieldCount(con program, structure); field = field + 1 {
            match self.emitTypeDefinition(con program, con ir.StructFieldType(con program, structure, field)) {
                case Ok(_) {}
                case Err(message) {
                    return Err(message)
                }
            }
        }
    } else if kind != "array" {
        return Err(unsupported(con strings.join(con []string{"type definition ", token.CopyText(con ty),}, con "")))
    }

    if kind == "array" {
        shape := typeShapeIndex(con program, con ty)
        length := ir.TypeShapeArrayLength(con program, shape)
        self.lines = append(self.lines, "typedef struct {")
        if length == 0 {
            self.lines = append(self.lines, "    char mlg_empty;")
        } else {
            self.lines = append(self.lines, strings.join(con []string{"    ", cTypeFor(con program, con typeArgument(con program, con ty, 0)), " mlg_data[", strings.fromInt(length), "];",}, con ""))
        }
        self.lines = append(self.lines, strings.join(con []string{"} ", cTypeFor(con program, con ty), ";",}, con ""))
    } else if kind == "slice" {
        self.lines = append(self.lines, "typedef struct {")
        self.lines = append(self.lines, strings.join(con []string{"    ", cTypeFor(con program, con typeArgument(con program, con ty, 0)), " *mlg_data;",}, con ""))
        self.lines = append(self.lines, "    int64_t mlg_len;")
        self.lines = append(self.lines, "    int64_t mlg_cap;")
        self.lines = append(self.lines, strings.join(con []string{"} ", cTypeFor(con program, con ty), ";",}, con ""))
    } else if kind == "struct" {
        structure := structIndex(con program, con ty)
        if ir.StructIntrinsic(con program, structure) != "" {
            return Err(unsupported(con strings.join(con []string{"intrinsic struct ", token.CopyText(con ty),}, con "")))
        }
        self.lines = append(self.lines, "typedef struct {")
        for mut field := 0; field < ir.StructFieldCount(con program, structure); field = field + 1 {
            self.lines = append(self.lines, strings.join(con []string{"    ", cTypeFor(con program, con ir.StructFieldType(con program, structure, field)), " ", cField(con ir.StructFieldName(con program, structure, field)), ";",}, con ""))
        }
        self.lines = append(self.lines, strings.join(con []string{"} ", cTypeFor(con program, con ty), ";",}, con ""))
    }
    self.lines = append(self.lines, "")
    self.emitted = append(self.emitted, token.CopyText(con ty))
    return Ok(true)
}

func emitTypeDefinitions(con program ir.Program, con types []string) Result[[]string, string] {
    mut emitter := TypeEmitter{lines: []string{}, emitted: []string{}, visiting: []string{},}
    for mut index := 0; index < len(types); index = index + 1 {
        match emitter.emitTypeDefinition(con program, con types[index]) {
            case Ok(_) {}
            case Err(message) {
                return Err(message)
            }
        }
    }
    return Ok(emitter.lines)
}

func (mut self TypeEmitter) emitDropHelper(con program ir.Program, con ty string) Result[bool, string] {
    if containsText(con self.emitted, con ty) || !typeNeedsCleanup(con program, con ty) {
        return Ok(true)
    }
    if containsText(con self.visiting, con ty) {
        return Ok(true)
    }
    self.visiting = append(self.visiting, token.CopyText(con ty))
    kind := typeKind(con program, con ty)
    if kind == "array" || kind == "slice" {
        match self.emitDropHelper(con program, con typeArgument(con program, con ty, 0)) {
            case Ok(_) {}
            case Err(message) {
                return Err(message)
            }
        }
    } else if kind == "struct" {
        structure := structIndex(con program, con ty)
        for mut argument := 0; argument < ir.StructIntrinsicArgumentCount(con program, structure); argument = argument + 1 {
            match self.emitDropHelper(con program, con ir.StructIntrinsicArgument(con program, structure, argument)) {
                case Ok(_) {}
                case Err(message) {
                    return Err(message)
                }
            }
        }
        for mut field := 0; field < ir.StructFieldCount(con program, structure); field = field + 1 {
            match self.emitDropHelper(con program, con ir.StructFieldType(con program, structure, field)) {
                case Ok(_) {}
                case Err(message) {
                    return Err(message)
                }
            }
        }
    } else if kind != "string" {
        return Err(unsupported(con strings.join(con []string{"drop helper ", token.CopyText(con ty),}, con "")))
    }

    self.lines = append(self.lines, strings.join(con []string{"static void MLG_UNUSED ", dropFunctionName(con program, con ty), "(", cTypeFor(con program, con ty), " *mlg_value) {",}, con ""))
    if kind == "string" {
        self.lines = append(self.lines, "    mallang_validate_string(*mlg_value);")
        self.lines = append(self.lines, "    if (mlg_value->mlg_storage == MLG_STRING_OWNED) {")
        self.lines = append(self.lines, "        mallang_dealloc((void *)mlg_value->mlg_data);")
        self.lines = append(self.lines, "    }")
        self.lines = append(self.lines, "    *mlg_value = (mlg_String){ .mlg_data = \"\", .mlg_len = 0, .mlg_storage = MLG_STRING_STATIC };")
    } else if kind == "slice" {
        element := typeArgument(con program, con ty, 0)
        if typeNeedsCleanup(con program, con element) {
            self.lines = append(self.lines, "    for (int64_t mlg_i = 0; mlg_i < mlg_value->mlg_len; mlg_i = mlg_i + 1) {")
            self.lines = append(self.lines, strings.join(con []string{"        ", dropFunctionName(con program, con element), "(&(mlg_value->mlg_data[mlg_i]));",}, con ""))
            self.lines = append(self.lines, "    }")
        }
        self.lines = append(self.lines, "    mallang_dealloc(mlg_value->mlg_data);")
        self.lines = append(self.lines, "    mlg_value->mlg_data = NULL;")
        self.lines = append(self.lines, "    mlg_value->mlg_len = 0;")
        self.lines = append(self.lines, "    mlg_value->mlg_cap = 0;")
    } else if kind == "array" {
        element := typeArgument(con program, con ty, 0)
        shape := typeShapeIndex(con program, con ty)
        length := ir.TypeShapeArrayLength(con program, shape)
        if length > 0 && typeNeedsCleanup(con program, con element) {
            self.lines = append(self.lines, strings.join(con []string{"    for (int64_t mlg_i = 0; mlg_i < ", strings.fromInt(length), "; mlg_i = mlg_i + 1) {",}, con ""))
            self.lines = append(self.lines, strings.join(con []string{"        ", dropFunctionName(con program, con element), "(&(mlg_value->mlg_data[mlg_i]));",}, con ""))
            self.lines = append(self.lines, "    }")
        }
    } else if kind == "struct" {
        structure := structIndex(con program, con ty)
        if ir.StructIntrinsic(con program, structure) != "" {
            return Err(unsupported(con strings.join(con []string{"intrinsic struct cleanup ", token.CopyText(con ty),}, con "")))
        }
        for mut field := 0; field < ir.StructFieldCount(con program, structure); field = field + 1 {
            if ir.StructFieldNeedsCleanup(con program, structure, field) {
                fieldType := ir.StructFieldType(con program, structure, field)
                self.lines = append(self.lines, strings.join(con []string{"    ", dropFunctionName(con program, con fieldType), "(&(mlg_value->", cField(con ir.StructFieldName(con program, structure, field)), "));",}, con ""))
            }
        }
    }
    self.lines = append(self.lines, "}")
    self.lines = append(self.lines, "")
    self.emitted = append(self.emitted, token.CopyText(con ty))
    return Ok(true)
}

func emitDropHelpers(con program ir.Program, con types []string) Result[[]string, string] {
    mut lines := []string{}
    for mut index := 0; index < len(types); index = index + 1 {
        if typeNeedsCleanup(con program, con types[index]) {
            lines = append(lines, strings.join(con []string{"static void MLG_UNUSED ", dropFunctionName(con program, con types[index]), "(", cTypeFor(con program, con types[index]), " *mlg_value);",}, con ""))
        }
    }
    if len(lines) > 0 {
        lines = append(lines, "")
    }
    mut emitter := TypeEmitter{lines: lines, emitted: []string{}, visiting: []string{},}
    for mut index := 0; index < len(types); index = index + 1 {
        match emitter.emitDropHelper(con program, con types[index]) {
            case Ok(_) {}
            case Err(message) {
                return Err(message)
            }
        }
    }
    return Ok(emitter.lines)
}

func stringRuntimeWithoutDrop() []string {
    mut lines := []string{}
    source := stringRuntime()
    mut stopped := false
    for mut index := 0; index < len(source); index = index + 1 {
        if source[index]== "static void MLG_UNUSED mlg_drop_string(mlg_String *mlg_value);" {
            stopped = true
        } else if !stopped {
            lines = append(lines, token.CopyText(con source[index]))
        }
    }
    return lines
}

func utf8Width(first int) int {
    if first <= 127 {
        return 1
    }
    if first >= 194 && first <= 223 {
        return 2
    }
    if first >= 224 && first <= 239 {
        return 3
    }
    if first >= 240 && first <= 244 {
        return 4
    }
    return 1
}

func cStringLiteral(con value string) string {
    mut parts := []string{"\""}
    mut index := 0
    for index < strings.byteLen(con value) {
        mut first := 0
        match strings.byteAt(con value, index) {
            case Ok(byte) {
                first = byte
            }
            case Err(_) {
                return "\"\""
            }
        }
        if first == 92 {
            parts = append(parts, "\\\\")
            index = index + 1
        } else if first == 34 {
            parts = append(parts, "\\\"")
            index = index + 1
        } else if first == 10 {
            parts = append(parts, "\\n")
            index = index + 1
        } else if first == 13 {
            parts = append(parts, "\\r")
            index = index + 1
        } else if first == 9 {
            parts = append(parts, "\\t")
            index = index + 1
        } else {
            width := utf8Width(first)
            match strings.slice(con value, index, index + width) {
                case Ok(text) {
                    parts = append(parts, token.CopyText(con text))
                }
                case Err(_) {
                    return "\"\""
                }
            }
            index = index + width
        }
    }
    parts = append(parts, "\"")
    return strings.join(con parts, con "")
}

func cStringValue(con value string) string {
    return strings.join(con []string{"(mlg_String){ .mlg_data = ", cStringLiteral(con value), ", .mlg_len = ", strings.fromInt(strings.byteLen(con value)), ", .mlg_storage = MLG_STRING_STATIC }",}, con "")
}

func stripOuterParens(con value string) string {
    length := strings.byteLen(con value)
    if length < 2 {
        return token.CopyText(con value)
    }
    mut first := -1
    mut last := -1
    match strings.byteAt(con value, 0) {
        case Ok(byte) {
            first = byte
        }
        case Err(_) {}
    }
    match strings.byteAt(con value, length - 1) {
        case Ok(byte) {
            last = byte
        }
        case Err(_) {}
    }
    if first != 40 || last != 41 {
        return token.CopyText(con value)
    }
    return match strings.slice(con value, 1, length - 1) {
        case Ok(inner) {
            token.CopyText(con inner)
        }
        case Err(_) {
            token.CopyText(con value)
        }
    }
}

func dropLine(con program ir.Program, con ty string, con value string, con indent string) Result[string, string] {
    if typeNeedsCleanup(con program, con ty) {
        return Ok(strings.join(con []string{token.CopyText(con indent), dropFunctionName(con program, con ty), "(&(", token.CopyText(con value), "));",}, con ""))
    }
    return Err(unsupported(con strings.join(con []string{"drop ", token.CopyText(con ty),}, con "")))
}

func cFunctionName(con name string) string {
    if name == "main" {
        return "main"
    }
    return strings.join(con []string{"mlg_", token.CopyText(con name),}, con "")
}

func cVariableName(con name string) string {
    return strings.join(con []string{"mlg_", token.CopyText(con name),}, con "")
}

func unsupported(con kind string) string {
    return strings.join(con []string{"B3 C backend does not yet support ", token.CopyText(con kind),}, con "")
}

func runtimePrelude() []string {
    return []string{"#include <errno.h>", "#include <stdbool.h>", "#include <stdint.h>", "#include <stdio.h>", "#include <stdlib.h>", "#include <string.h>", "", "#if defined(__GNUC__) || defined(__clang__)", "#define MLG_UNUSED __attribute__((unused))", "#else", "#define MLG_UNUSED", "#endif", "", "static _Noreturn void MLG_UNUSED mallang_runtime_error(const char *message) {", "    fprintf(stderr, \"mallang runtime error: %s\\n\", message);", "    exit(1);", "}", "", "#ifndef MLG_ALLOCATION_FAIL_AFTER", "#define MLG_ALLOCATION_FAIL_AFTER UINT64_MAX", "#endif", "", "static uint64_t mallang_allocation_attempts = 0;", "static uint64_t mallang_live_allocations = 0;", "", "static bool MLG_UNUSED mallang_should_fail_allocation(void) {", "    bool mlg_should_fail = mallang_allocation_attempts == MLG_ALLOCATION_FAIL_AFTER;", "    mallang_allocation_attempts = mallang_allocation_attempts + 1;", "    return mlg_should_fail;", "}", "", "static void *MLG_UNUSED mallang_alloc(size_t mlg_size, const char *mlg_failure_message) {", "    if (mallang_should_fail_allocation()) {", "        mallang_runtime_error(mlg_failure_message);", "    }", "    void *mlg_allocation = malloc(mlg_size);", "    if (mlg_allocation == NULL) {", "        mallang_runtime_error(mlg_failure_message);", "    }", "    mallang_live_allocations = mallang_live_allocations + 1;", "    return mlg_allocation;", "}", "", "static void *MLG_UNUSED mallang_realloc(", "    void *mlg_allocation,", "    size_t mlg_size,", "    const char *mlg_failure_message", ") {", "    bool mlg_creates_allocation = mlg_allocation == NULL;", "    if (mallang_should_fail_allocation()) {", "        mallang_runtime_error(mlg_failure_message);", "    }", "    void *mlg_resized = realloc(mlg_allocation, mlg_size);", "    if (mlg_resized == NULL) {", "        mallang_runtime_error(mlg_failure_message);", "    }", "    if (mlg_creates_allocation) {", "        mallang_live_allocations = mallang_live_allocations + 1;", "    }", "    return mlg_resized;", "}", "", "static void MLG_UNUSED mallang_dealloc(void *mlg_allocation) {", "    if (mlg_allocation == NULL) {", "        return;", "    }", "    if (mallang_live_allocations == 0) {", "        mallang_runtime_error(\"allocation accounting underflow\");", "    }", "    mallang_live_allocations = mallang_live_allocations - 1;", "    free(mlg_allocation);", "}", "", "static uint64_t MLG_UNUSED mallang_allocation_attempt_count(void) {", "    return mallang_allocation_attempts;", "}", "", "static uint64_t MLG_UNUSED mallang_live_allocation_count(void) {", "    return mallang_live_allocations;", "}", "", "static int64_t MLG_UNUSED mallang_check_index(int64_t index, int64_t len) {", "    if (index < 0 || index >= len) {", "        mallang_runtime_error(\"array index out of bounds\");", "    }", "    return index;", "}",}
}

func stringRuntime() []string {
    return []string{"", "enum {", "    MLG_STRING_STATIC = 0,", "    MLG_STRING_OWNED = 1", "};", "", "typedef struct {", "    const char *mlg_data;", "    size_t mlg_len;", "    uint8_t mlg_storage;", "} mlg_String;", "", "static size_t MLG_UNUSED mallang_utf8_sequence_length(", "    const char *mlg_data,", "    size_t mlg_remaining", ") {", "    if (mlg_remaining == 0) {", "        return 0;", "    }", "    const unsigned char *mlg_bytes = (const unsigned char *)mlg_data;", "    unsigned char mlg_first = mlg_bytes[0];", "    if (mlg_first <= 0x7f) {", "        return 1;", "    }", "    if (mlg_first >= 0xc2 && mlg_first <= 0xdf) {", "        return mlg_remaining >= 2 &&", "            mlg_bytes[1] >= 0x80 && mlg_bytes[1] <= 0xbf ? 2 : 0;", "    }", "    if (mlg_first >= 0xe0 && mlg_first <= 0xef) {", "        if (mlg_remaining < 3 ||", "            mlg_bytes[2] < 0x80 || mlg_bytes[2] > 0xbf) {", "            return 0;", "        }", "        bool mlg_second_valid =", "            (mlg_first == 0xe0 && mlg_bytes[1] >= 0xa0 && mlg_bytes[1] <= 0xbf) ||", "            (mlg_first >= 0xe1 && mlg_first <= 0xec &&", "             mlg_bytes[1] >= 0x80 && mlg_bytes[1] <= 0xbf) ||", "            (mlg_first == 0xed && mlg_bytes[1] >= 0x80 && mlg_bytes[1] <= 0x9f) ||", "            (mlg_first >= 0xee && mlg_first <= 0xef &&", "             mlg_bytes[1] >= 0x80 && mlg_bytes[1] <= 0xbf);", "        return mlg_second_valid ? 3 : 0;", "    }", "    if (mlg_first >= 0xf0 && mlg_first <= 0xf4) {", "        if (mlg_remaining < 4 ||", "            mlg_bytes[2] < 0x80 || mlg_bytes[2] > 0xbf ||", "            mlg_bytes[3] < 0x80 || mlg_bytes[3] > 0xbf) {", "            return 0;", "        }", "        bool mlg_second_valid =", "            (mlg_first == 0xf0 && mlg_bytes[1] >= 0x90 && mlg_bytes[1] <= 0xbf) ||", "            (mlg_first >= 0xf1 && mlg_first <= 0xf3 &&", "             mlg_bytes[1] >= 0x80 && mlg_bytes[1] <= 0xbf) ||", "            (mlg_first == 0xf4 && mlg_bytes[1] >= 0x80 && mlg_bytes[1] <= 0x8f);", "        return mlg_second_valid ? 4 : 0;", "    }", "    return 0;", "}", "", "static bool MLG_UNUSED mallang_utf8_scalar_count_bytes(", "    const char *mlg_data,", "    size_t mlg_len,", "    int64_t *mlg_count_out", ") {", "    size_t mlg_cursor = 0;", "    int64_t mlg_count = 0;", "    while (mlg_cursor < mlg_len) {", "        size_t mlg_width = mallang_utf8_sequence_length(", "            mlg_data + mlg_cursor,", "            mlg_len - mlg_cursor", "        );", "        if (mlg_width == 0 || mlg_count == INT64_MAX) {", "            return false;", "        }", "        mlg_cursor = mlg_cursor + mlg_width;", "        mlg_count = mlg_count + 1;", "    }", "    if (mlg_count_out != NULL) {", "        *mlg_count_out = mlg_count;", "    }", "    return true;", "}", "", "static void MLG_UNUSED mallang_validate_string_layout(mlg_String mlg_value) {", "    if (mlg_value.mlg_storage != MLG_STRING_STATIC &&", "        mlg_value.mlg_storage != MLG_STRING_OWNED) {", "        mallang_runtime_error(\"invalid string storage\");", "    }", "    if (mlg_value.mlg_data == NULL) {", "        mallang_runtime_error(\"invalid string data\");", "    }", "    if (mlg_value.mlg_len > INT64_MAX) {", "        mallang_runtime_error(\"invalid string length\");", "    }", "}", "", "static void MLG_UNUSED mallang_validate_string(mlg_String mlg_value) {", "    mallang_validate_string_layout(mlg_value);", "    if (!mallang_utf8_scalar_count_bytes(", "            mlg_value.mlg_data,", "            mlg_value.mlg_len,", "            NULL)) {", "        mallang_runtime_error(\"invalid UTF-8 string data\");", "    }", "}", "", "static mlg_String MLG_UNUSED mallang_string_owned_from_bytes(", "    const char *mlg_source,", "    size_t mlg_len", ") {", "    if (mlg_source == NULL) {", "        mallang_runtime_error(\"invalid string copy source\");", "    }", "    if (mlg_len == SIZE_MAX) {", "        mallang_runtime_error(\"string allocation size overflow\");", "    }", "    char *mlg_data = mallang_alloc(mlg_len + 1, \"string allocation failed\");", "    if (mlg_len > 0) {", "        memcpy(mlg_data, mlg_source, mlg_len);", "    }", "    mlg_data[mlg_len] = '\\0';", "    return (mlg_String){", "        .mlg_data = mlg_data,", "        .mlg_len = mlg_len,", "        .mlg_storage = MLG_STRING_OWNED", "    };", "}", "", "static mlg_String MLG_UNUSED mallang_string_owned_copy(mlg_String mlg_source) {", "    if (mlg_source.mlg_len == SIZE_MAX) {", "        mallang_runtime_error(\"string allocation size overflow\");", "    }", "    mallang_validate_string(mlg_source);", "    return mallang_string_owned_from_bytes(mlg_source.mlg_data, mlg_source.mlg_len);", "}", "", "static bool MLG_UNUSED mallang_string_equal(mlg_String mlg_left, mlg_String mlg_right) {", "    mallang_validate_string(mlg_left);", "    mallang_validate_string(mlg_right);", "    return mlg_left.mlg_len == mlg_right.mlg_len &&", "        (mlg_left.mlg_len == 0 ||", "         memcmp(mlg_left.mlg_data, mlg_right.mlg_data, mlg_left.mlg_len) == 0);", "}", "", "static void MLG_UNUSED mallang_print_string(mlg_String mlg_value) {", "    mallang_validate_string(mlg_value);", "    if (mlg_value.mlg_len > 0) {", "        (void)fwrite(mlg_value.mlg_data, 1, mlg_value.mlg_len, stdout);", "    }", "}", "", "static void MLG_UNUSED mlg_drop_string(mlg_String *mlg_value);", "", "static void MLG_UNUSED mlg_drop_string(mlg_String *mlg_value) {", "    mallang_validate_string(*mlg_value);", "    if (mlg_value->mlg_storage == MLG_STRING_OWNED) {", "        mallang_dealloc((void *)mlg_value->mlg_data);", "    }", "    *mlg_value = (mlg_String){ .mlg_data = \"\", .mlg_len = 0, .mlg_storage = MLG_STRING_STATIC };", "}", "",}
}

func nodeUsesString(con program ir.Program, node int) bool {
    if ir.NodeType(con program, node) == "string" {
        return true
    }
    for mut child := 0; child < ir.NodeChildCount(con program, node); child = child + 1 {
        if nodeUsesString(con program, ir.NodeChild(con program, node, child)) {
            return true
        }
    }
    return false
}

func programUsesString(con program ir.Program) bool {
    for mut function := 0; function < ir.FunctionCount(con program); function = function + 1 {
        if ir.FunctionReturnType(con program, function) == "string" {
            return true
        }
        for mut param := 0; param < ir.FunctionParamCount(con program, function); param = param + 1 {
            if ir.FunctionParamType(con program, function, param) == "string" {
                return true
            }
        }
        for mut statement := 0; statement < ir.FunctionBodyCount(con program, function); statement = statement + 1 {
            if nodeUsesString(con program, ir.FunctionBodyNode(con program, function, statement)) {
                return true
            }
        }
    }
    return false
}

func functionParams(con program ir.Program, function int, thunk bool) Result[string, string] {
    mut params := []string{}
    if thunk {
        params = append(params, "void *mlg_env")
    }
    for mut param := 0; param < ir.FunctionParamCount(con program, function); param = param + 1 {
        mode := ir.FunctionParamMode(con program, function, param)
        if mode != "owned" {
            return Err(unsupported(con strings.join(con []string{mode, " parameter",}, con "")))
        }
        ty := cTypeFor(con program, con ir.FunctionParamType(con program, function, param))
        if ty == "" || ty == "void" {
            return Err(unsupported(con ir.FunctionParamType(con program, function, param)))
        }
        mut name := cVariableName(con ir.FunctionParamName(con program, function, param))
        if thunk {
            name = strings.join(con []string{"mlg_arg_", strings.fromInt(param),}, con "")
        }
        params = append(params, strings.join(con []string{ty, " ", name,}, con ""))
    }
    if len(params) == 0 {
        return Ok("void")
    }
    return Ok(strings.join(con params, con ", "))
}

func functionSignature(con program ir.Program, function int) Result[string, string] {
    name := ir.FunctionName(con program, function)
    if name == "main" {
        if ir.FunctionParamCount(con program, function) != 0 || ir.FunctionReturnType(con program, function) != "unit" {
            return Err("B3 C backend requires func main()")
        }
        return Ok("int main(void)")
    }
    returnType := cTypeFor(con program, con ir.FunctionReturnType(con program, function))
    if returnType == "" {
        return Err(unsupported(con ir.FunctionReturnType(con program, function)))
    }
    match functionParams(con program, function, false) {
        case Ok(params) {
            return Ok(strings.join(con []string{returnType, " ", cFunctionName(con name), "(", params, ")",}, con ""))
        }
        case Err(message) {
            return Err(message)
        }
    }
}

func spanSuffix(con program ir.Program, node int) string {
    span := ir.NodeSpan(con program, node)
    return strings.join(con []string{strings.fromInt(source.Start(con span)), "_", strings.fromInt(source.End(con span)),}, con "")
}

func emitCall(con program ir.Program, node int, con indent string) Result[EmittedExpr, string] {
    name := ir.NodeValue(con program, node)
    if name == "print" {
        return Err("B3 C backend print is statement-only")
    }
    mut lines := []string{}
    mut args := []string{}
    mut postLines := []string{}
    for mut child := 0; child < ir.NodeChildCount(con program, node); child = child + 1 {
        argument := ir.NodeChild(con program, node, child)
        if ir.NodeChildCount(con program, argument) != 1 {
            return Err("B3 C backend received malformed call argument IR")
        }
        match emitExpression(con program, ir.NodeChild(con program, argument, 0), con indent) {
            case Ok(emitted) {
                lines = copyLines(lines, con emitted.lines)
                args = append(args, token.CopyText(con emitted.value))
                postLines = copyLines(emitted.postLines, con postLines)
            }
            case Err(message) {
                return Err(message)
            }
        }
    }
    return Ok(EmittedExpr{lines: lines, value: strings.join(con []string{cFunctionName(con name), "(", strings.join(con args, con ", "), ")",}, con ""), postLines: postLines,})
}

func emitCheckedBinary(con program ir.Program, node int, con indent string, con builtin string) Result[EmittedExpr, string] {
    if ir.NodeChildCount(con program, node) != 2 {
        return Err("B3 C backend received malformed checked binary IR")
    }
    mut lines := []string{}
    mut leftValue := ""
    mut rightValue := ""
    mut postLines := []string{}
    match emitExpression(con program, ir.NodeChild(con program, node, 0), con indent) {
        case Ok(left) {
            lines = copyLines(lines, con left.lines)
            leftValue = token.CopyText(con left.value)
            postLines = copyLines(left.postLines, con postLines)
        }
        case Err(message) {
            return Err(message)
        }
    }
    match emitExpression(con program, ir.NodeChild(con program, node, 1), con indent) {
        case Ok(right) {
            lines = copyLines(lines, con right.lines)
            rightValue = token.CopyText(con right.value)
            postLines = copyLines(right.postLines, con postLines)
        }
        case Err(message) {
            return Err(message)
        }
    }
    suffix := spanSuffix(con program, node)
    leftName := strings.join(con []string{"mallang_checked_left_", token.CopyText(con suffix),}, con "")
    rightName := strings.join(con []string{"mallang_checked_right_", token.CopyText(con suffix),}, con "")
    resultName := strings.join(con []string{"mallang_checked_result_", token.CopyText(con suffix),}, con "")
    lines = append(lines, strings.join(con []string{token.CopyText(con indent), "int64_t ", token.CopyText(con leftName), " = ", leftValue, ";",}, con ""))
    lines = append(lines, strings.join(con []string{token.CopyText(con indent), "int64_t ", token.CopyText(con rightName), " = ", rightValue, ";",}, con ""))
    lines = append(lines, strings.join(con []string{token.CopyText(con indent), "int64_t ", token.CopyText(con resultName), ";",}, con ""))
    lines = append(lines, strings.join(con []string{token.CopyText(con indent), "if (", token.CopyText(con builtin), "(", token.CopyText(con leftName), ", ", token.CopyText(con rightName), ", &", token.CopyText(con resultName), ")) {",}, con ""))
    lines = append(lines, strings.join(con []string{token.CopyText(con indent), "    mallang_runtime_error(\"integer overflow\");",}, con ""))
    lines = append(lines, strings.join(con []string{token.CopyText(con indent), "}",}, con ""))
    return Ok(EmittedExpr{lines: lines, value: resultName, postLines: postLines,})
}

func emitStringEquality(con program ir.Program, node int, con indent string) Result[EmittedExpr, string] {
    leftNode := ir.NodeChild(con program, node, 0)
    rightNode := ir.NodeChild(con program, node, 1)
    match emitExpression(con program, leftNode, con indent) {
        case Ok(left) {
            match emitExpression(con program, rightNode, con indent) {
                case Ok(right) {
                    suffix := spanSuffix(con program, node)
                    leftName := strings.join(con []string{"mallang_checked_left_", token.CopyText(con suffix),}, con "")
                    rightName := strings.join(con []string{"mallang_checked_right_", token.CopyText(con suffix),}, con "")
                    resultName := strings.join(con []string{"mallang_checked_result_", token.CopyText(con suffix),}, con "")
                    mut lines := copyLines([]string{}, con left.lines)
                    lines = append(lines, strings.join(con []string{token.CopyText(con indent), "mlg_String ", token.CopyText(con leftName), " = ", token.CopyText(con left.value), ";",}, con ""))
                    lines = copyLines(lines, con right.lines)
                    lines = append(lines, strings.join(con []string{token.CopyText(con indent), "mlg_String ", token.CopyText(con rightName), " = ", token.CopyText(con right.value), ";",}, con ""))
                    mut comparison := strings.join(con []string{"(mallang_string_equal(", token.CopyText(con leftName), ", ", token.CopyText(con rightName), "))",}, con "")
                    if ir.NodeKind(con program, node) == "Expr.Binary.NotEqual" {
                        comparison = strings.join(con []string{"(!mallang_string_equal(", token.CopyText(con leftName), ", ", token.CopyText(con rightName), "))",}, con "")
                    }
                    lines = append(lines, strings.join(con []string{token.CopyText(con indent), "bool ", token.CopyText(con resultName), " = ", comparison, ";",}, con ""))
                    lines = copyLines(lines, con right.postLines)
                    lines = copyLines(lines, con left.postLines)
                    return Ok(EmittedExpr{lines: lines, value: resultName, postLines: []string{},})
                }
                case Err(message) {
                    return Err(message)
                }
            }
        }
        case Err(message) {
            return Err(message)
        }
    }
}

func emitBinary(con program ir.Program, node int, con indent string) Result[EmittedExpr, string] {
    kind := ir.NodeKind(con program, node)
    if kind == "Expr.Binary.Add" {
        return emitCheckedBinary(con program, node, con indent, con "__builtin_add_overflow")
    }
    if kind == "Expr.Binary.Subtract" {
        return emitCheckedBinary(con program, node, con indent, con "__builtin_sub_overflow")
    }
    if kind == "Expr.Binary.Multiply" {
        return emitCheckedBinary(con program, node, con indent, con "__builtin_mul_overflow")
    }
    if ir.NodeChildCount(con program, node) != 2 {
        return Err("B3 C backend received malformed binary IR")
    }
    if ir.NodeType(con program, ir.NodeChild(con program, node, 0)) == "string" &&(kind == "Expr.Binary.Equal" || kind == "Expr.Binary.NotEqual") {
        return emitStringEquality(con program, node, con indent)
    }
    mut lines := []string{}
    mut leftValue := ""
    mut rightValue := ""
    mut postLines := []string{}
    match emitExpression(con program, ir.NodeChild(con program, node, 0), con indent) {
        case Ok(left) {
            lines = copyLines(lines, con left.lines)
            leftValue = token.CopyText(con left.value)
            postLines = copyLines(left.postLines, con postLines)
        }
        case Err(message) {
            return Err(message)
        }
    }
    match emitExpression(con program, ir.NodeChild(con program, node, 1), con indent) {
        case Ok(right) {
            lines = copyLines(lines, con right.lines)
            rightValue = token.CopyText(con right.value)
            postLines = copyLines(right.postLines, con postLines)
        }
        case Err(message) {
            return Err(message)
        }
    }
    mut resultValue := ""
    mut operator := ""
    if kind == "Expr.Binary.Equal" {
        operator = "=="
    } else if kind == "Expr.Binary.NotEqual" {
        operator = "!="
    } else if kind == "Expr.Binary.Less" {
        operator = "<"
    } else if kind == "Expr.Binary.LessEqual" {
        operator = "<="
    } else if kind == "Expr.Binary.Greater" {
        operator = ">"
    } else if kind == "Expr.Binary.GreaterEqual" {
        operator = ">="
    } else if kind == "Expr.Binary.And" {
        operator = "&&"
    } else if kind == "Expr.Binary.Or" {
        operator = "||"
    } else {
        return Err(unsupported(con kind))
    }
    resultValue = strings.join(con []string{"(", token.CopyText(con leftValue), " ", operator, " ", token.CopyText(con rightValue), ")",}, con "")
    return Ok(EmittedExpr{lines: lines, value: resultValue, postLines: postLines,})
}

func emitArrayLiteral(con program ir.Program, node int, con indent string) Result[EmittedExpr, string] {
    ty := ir.NodeType(con program, node)
    kind := typeKind(con program, con ty)
    if kind == "array" {
        shape := typeShapeIndex(con program, con ty)
        length := ir.TypeShapeArrayLength(con program, shape)
        if ir.NodeChildCount(con program, node) != length {
            return Err("B3 C backend received an array literal length mismatch")
        }
        mut lines := []string{}
        mut values := []string{}
        mut postLines := []string{}
        for mut child := 0; child < ir.NodeChildCount(con program, node); child = child + 1 {
            match emitExpression(con program, ir.NodeChild(con program, node, child), con indent) {
                case Ok(emitted) {
                    lines = copyLines(lines, con emitted.lines)
                    values = append(values, token.CopyText(con emitted.value))
                    postLines = copyLines(emitted.postLines, con postLines)
                }
                case Err(message) {
                    return Err(message)
                }
            }
        }
        mut value := strings.join(con []string{"(", cTypeFor(con program, con ty), "){ .mlg_empty = 0 }",}, con "")
        if length > 0 {
            value = strings.join(con []string{"(", cTypeFor(con program, con ty), "){ .mlg_data = { ", strings.join(con values, con ", "), " } }",}, con "")
        }
        return Ok(EmittedExpr{lines: lines, value: value, postLines: postLines,})
    }
    if kind == "slice" {
        temp := strings.join(con []string{"mallang_slice_tmp_", strings.fromInt(source.Start(con ir.NodeSpan(con program, node))),}, con "")
        element := typeArgument(con program, con ty, 0)
        elementType := cTypeFor(con program, con element)
        count := ir.NodeChildCount(con program, node)
        mut lines := []string{strings.join(con []string{token.CopyText(con indent), cTypeFor(con program, con ty), " ", token.CopyText(con temp), ";",}, con ""),}
        if count == 0 {
            lines = append(lines, strings.join(con []string{token.CopyText(con indent), token.CopyText(con temp), ".mlg_data = NULL;",}, con ""))
            lines = append(lines, strings.join(con []string{token.CopyText(con indent), token.CopyText(con temp), ".mlg_len = 0;",}, con ""))
            lines = append(lines, strings.join(con []string{token.CopyText(con indent), token.CopyText(con temp), ".mlg_cap = 0;",}, con ""))
            return Ok(EmittedExpr{lines: lines, value: temp, postLines: []string{},})
        } else {
            lines = append(lines, strings.join(con []string{token.CopyText(con indent), "if ((uint64_t)", strings.fromInt(count), " > UINT64_MAX / sizeof(", token.CopyText(con elementType), ")) {",}, con ""))
            lines = append(lines, strings.join(con []string{token.CopyText(con indent), "    mallang_runtime_error(\"slice allocation size overflow\");",}, con ""))
            lines = append(lines, strings.join(con []string{token.CopyText(con indent), "}",}, con ""))
            lines = append(lines, strings.join(con []string{token.CopyText(con indent), token.CopyText(con temp), ".mlg_data = mallang_alloc(sizeof(", token.CopyText(con elementType), ") * ", strings.fromInt(count), ", \"slice allocation failed\");",}, con ""))
            lines = append(lines, strings.join(con []string{token.CopyText(con indent), token.CopyText(con temp), ".mlg_len = ", strings.fromInt(count), ";",}, con ""))
            lines = append(lines, strings.join(con []string{token.CopyText(con indent), token.CopyText(con temp), ".mlg_cap = ", strings.fromInt(count), ";",}, con ""))
            mut postLines := []string{}
            for mut child := 0; child < count; child = child + 1 {
                match emitExpression(con program, ir.NodeChild(con program, node, child), con indent) {
                    case Ok(emitted) {
                        lines = copyLines(lines, con emitted.lines)
                        lines = append(lines, strings.join(con []string{token.CopyText(con indent), token.CopyText(con temp), ".mlg_data[", strings.fromInt(child), "] = ", token.CopyText(con emitted.value), ";",}, con ""))
                        postLines = copyLines(emitted.postLines, con postLines)
                    }
                    case Err(message) {
                        return Err(message)
                    }
                }
            }
            return Ok(EmittedExpr{lines: lines, value: temp, postLines: postLines,})
        }
    }
    return Err("B3 C backend received an array literal without an array or slice type")
}

func emitStructLiteral(con program ir.Program, node int, con indent string) Result[EmittedExpr, string] {
    mut lines := []string{}
    mut fields := []string{}
    mut postLines := []string{}
    for mut child := 0; child < ir.NodeChildCount(con program, node); child = child + 1 {
        field := ir.NodeChild(con program, node, child)
        if ir.NodeKind(con program, field) != "Field.Value" || ir.NodeChildCount(con program, field) != 1 {
            return Err("B3 C backend received malformed struct literal IR")
        }
        match emitExpression(con program, ir.NodeChild(con program, field, 0), con indent) {
            case Ok(emitted) {
                lines = copyLines(lines, con emitted.lines)
                fields = append(fields, strings.join(con []string{".", cField(con ir.NodeValue(con program, field)), " = ", token.CopyText(con emitted.value),}, con ""))
                postLines = copyLines(emitted.postLines, con postLines)
            }
            case Err(message) {
                return Err(message)
            }
        }
    }
    value := strings.join(con []string{"(", cTypeFor(con program, con ir.NodeType(con program, node)), "){ ", strings.join(con fields, con ", "), " }",}, con "")
    return Ok(EmittedExpr{lines: lines, value: value, postLines: postLines,})
}

func emitFieldAccess(con program ir.Program, node int, con indent string) Result[EmittedExpr, string] {
    if ir.NodeChildCount(con program, node) != 1 {
        return Err("B3 C backend received malformed field access IR")
    }
    match emitExpression(con program, ir.NodeChild(con program, node, 0), con indent) {
        case Ok(base) {
            return Ok(EmittedExpr{lines: base.lines, value: strings.join(con []string{"(", token.CopyText(con base.value), ").", cField(con ir.NodeValue(con program, node)),}, con ""), postLines: base.postLines,})
        }
        case Err(message) {
            return Err(message)
        }
    }
}

func emitIndex(con program ir.Program, node int, con indent string) Result[EmittedExpr, string] {
    if ir.NodeChildCount(con program, node) != 2 {
        return Err("B3 C backend received malformed index IR")
    }
    baseNode := ir.NodeChild(con program, node, 0)
    indexNode := ir.NodeChild(con program, node, 1)
    match emitExpression(con program, baseNode, con indent) {
        case Ok(base) {
            match emitExpression(con program, indexNode, con indent) {
                case Ok(index) {
                    suffix := spanSuffix(con program, node)
                    sourceTemp := strings.join(con []string{"mallang_index_src_", token.CopyText(con suffix),}, con "")
                    indexTemp := strings.join(con []string{"mallang_index_value_", token.CopyText(con suffix),}, con "")
                    mut lines := copyLines([]string{}, con base.lines)
                    lines = append(lines, strings.join(con []string{token.CopyText(con indent), cTypeFor(con program, con ir.NodeType(con program, baseNode)), " ", token.CopyText(con sourceTemp), " = ", token.CopyText(con base.value), ";",}, con ""))
                    lines = copyLines(lines, con index.lines)
                    lines = append(lines, strings.join(con []string{token.CopyText(con indent), "int64_t ", token.CopyText(con indexTemp), " = ", token.CopyText(con index.value), ";",}, con ""))
                    kind := typeKind(con program, con ir.NodeType(con program, baseNode))
                    mut length := ""
                    mut message := ""
                    if kind == "array" {
                        shape := typeShapeIndex(con program, con ir.NodeType(con program, baseNode))
                        length = strings.fromInt(ir.TypeShapeArrayLength(con program, shape))
                        message = "array index out of bounds"
                    } else if kind == "slice" {
                        length = strings.join(con []string{"(", token.CopyText(con sourceTemp), ").mlg_len",}, con "")
                        message = "slice index out of bounds"
                    } else {
                        return Err("B3 C backend received an index base without an array or slice type")
                    }
                    lines = append(lines, strings.join(con []string{token.CopyText(con indent), "if (", token.CopyText(con indexTemp), " < 0 || ", token.CopyText(con indexTemp), " >= ", length, ") {",}, con ""))
                    lines = append(lines, strings.join(con []string{token.CopyText(con indent), "    mallang_runtime_error(\"", message, "\");",}, con ""))
                    lines = append(lines, strings.join(con []string{token.CopyText(con indent), "}",}, con ""))
                    mut postLines := copyLines([]string{}, con index.postLines)
                    postLines = copyLines(postLines, con base.postLines)
                    value := strings.join(con []string{"(", token.CopyText(con sourceTemp), ").mlg_data[", token.CopyText(con indexTemp), "]",}, con "")
                    return Ok(EmittedExpr{lines: lines, value: value, postLines: postLines,})
                }
                case Err(message) {
                    return Err(message)
                }
            }
        }
        case Err(message) {
            return Err(message)
        }
    }
}

func emitArrayLen(con program ir.Program, node int, con indent string) Result[EmittedExpr, string] {
    if ir.NodeChildCount(con program, node) != 1 {
        return Err("B3 C backend received malformed len IR")
    }
    sourceNode := ir.NodeChild(con program, node, 0)
    match emitExpression(con program, sourceNode, con indent) {
        case Ok(emitted) {
            kind := typeKind(con program, con ir.NodeType(con program, sourceNode))
            if kind == "array" {
                shape := typeShapeIndex(con program, con ir.NodeType(con program, sourceNode))
                mut lines := copyLines([]string{}, con emitted.lines)
                lines = append(lines, strings.join(con []string{token.CopyText(con indent), "(void)(", token.CopyText(con emitted.value), ");",}, con ""))
                return Ok(EmittedExpr{lines: lines, value: strings.fromInt(ir.TypeShapeArrayLength(con program, shape)), postLines: emitted.postLines,})
            }
            if kind == "slice" {
                return Ok(EmittedExpr{lines: emitted.lines, value: strings.join(con []string{"(", token.CopyText(con emitted.value), ").mlg_len",}, con ""), postLines: emitted.postLines,})
            }
            return Err("B3 C backend received len without an array or slice type")
        }
        case Err(message) {
            return Err(message)
        }
    }
}

func emitExpression(con program ir.Program, node int, con indent string) Result[EmittedExpr, string] {
    kind := ir.NodeKind(con program, node)
    if kind == "Expr.Int" || kind == "Expr.Bool" {
        return Ok(EmittedExpr{lines: []string{}, value: ir.NodeValue(con program, node), postLines: []string{},})
    }
    if kind == "Expr.String" {
        return Ok(EmittedExpr{lines: []string{}, value: cStringValue(con ir.NodeValue(con program, node)), postLines: []string{},})
    }
    if kind == "Expr.Var" {
        return Ok(EmittedExpr{lines: []string{}, value: cVariableName(con ir.NodeValue(con program, node)), postLines: []string{},})
    }
    if kind == "Expr.FullExprTemporary" {
        if ir.NodeChildCount(con program, node) != 1 {
            return Err("B3 C backend received malformed full-expression temporary IR")
        }
        match emitExpression(con program, ir.NodeChild(con program, node, 0), con indent) {
            case Ok(emitted) {
                ty := cTypeFor(con program, con ir.NodeType(con program, node))
                if ty == "" || ty == "void" {
                    return Err(unsupported(con ir.NodeType(con program, node)))
                }
                name := cVariableName(con ir.NodeValue(con program, node))
                mut lines := copyLines([]string{}, con emitted.lines)
                lines = append(lines, strings.join(con []string{token.CopyText(con indent), ty, " ", token.CopyText(con name), " = ", token.CopyText(con emitted.value), ";",}, con ""))
                mut postLines := []string{}
                if ir.NodeNeedsCleanup(con program, node) {
                    match dropLine(con program, con ir.NodeType(con program, node), con name, con indent) {
                        case Ok(line) {
                            postLines = append(postLines, line)
                        }
                        case Err(message) {
                            return Err(message)
                        }
                    }
                }
                postLines = copyLines(postLines, con emitted.postLines)
                return Ok(EmittedExpr{lines: lines, value: name, postLines: postLines,})
            }
            case Err(message) {
                return Err(message)
            }
        }
    }
    if kind == "Expr.Call" {
        return emitCall(con program, node, con indent)
    }
    if kind == "Expr.ArrayLiteral" {
        return emitArrayLiteral(con program, node, con indent)
    }
    if kind == "Expr.StructLiteral" {
        return emitStructLiteral(con program, node, con indent)
    }
    if kind == "Expr.FieldAccess" {
        return emitFieldAccess(con program, node, con indent)
    }
    if kind == "Expr.Index" {
        return emitIndex(con program, node, con indent)
    }
    if kind == "Expr.ArrayLen" {
        return emitArrayLen(con program, node, con indent)
    }
    if kind == "Expr.Unary.Not" {
        if ir.NodeChildCount(con program, node) != 1 {
            return Err("B3 C backend received malformed unary IR")
        }
        match emitExpression(con program, ir.NodeChild(con program, node, 0), con indent) {
            case Ok(emitted) {
                return Ok(EmittedExpr{lines: emitted.lines, value: strings.join(con []string{"(!", token.CopyText(con emitted.value), ")",}, con ""), postLines: emitted.postLines,})
            }
            case Err(message) {
                return Err(message)
            }
        }
    }
    if kind == "Expr.Binary.Add" || kind == "Expr.Binary.Subtract" || kind == "Expr.Binary.Multiply" || kind == "Expr.Binary.Equal" || kind == "Expr.Binary.NotEqual" || kind == "Expr.Binary.Less" || kind == "Expr.Binary.LessEqual" || kind == "Expr.Binary.Greater" || kind == "Expr.Binary.GreaterEqual" || kind == "Expr.Binary.And" || kind == "Expr.Binary.Or" {
        return emitBinary(con program, node, con indent)
    }
    return Err(unsupported(con kind))
}

func emitPrint(con program ir.Program, call int, con indent string) Result[[]string, string] {
    if ir.NodeChildCount(con program, call) != 1 {
        return Err("B3 C backend received malformed print IR")
    }
    argument := ir.NodeChild(con program, call, 0)
    if ir.NodeChildCount(con program, argument) != 1 {
        return Err("B3 C backend received malformed print argument IR")
    }
    match emitExpression(con program, ir.NodeChild(con program, argument, 0), con indent) {
        case Ok(emitted) {
            mut lines := []string{}
            lines = copyLines(lines, con emitted.lines)
            ty := ir.NodeType(con program, argument)
            if ty == "int" {
                lines = append(lines, strings.join(con []string{token.CopyText(con indent), "printf(\"%lld\\n\", (long long)(", token.CopyText(con emitted.value), "));",}, con ""))
                lines = copyLines(lines, con emitted.postLines)
                return Ok(lines)
            } else if ty == "bool" {
                lines = append(lines, strings.join(con []string{token.CopyText(con indent), "printf(\"%s\\n\", (", token.CopyText(con emitted.value), ") ? \"true\" : \"false\");",}, con ""))
                lines = copyLines(lines, con emitted.postLines)
                return Ok(lines)
            } else if ty == "string" {
                lines = append(lines, strings.join(con []string{token.CopyText(con indent), "mallang_print_string(", token.CopyText(con emitted.value), ");",}, con ""))
                lines = append(lines, strings.join(con []string{token.CopyText(con indent), "printf(\"\\n\");",}, con ""))
                lines = copyLines(lines, con emitted.postLines)
                return Ok(lines)
            } else {
                return Err(unsupported(con strings.join(con []string{"print ", ty,}, con "")))
            }
        }
        case Err(message) {
            return Err(message)
        }
    }
}

func emitBlock(con program ir.Program, block int, con indent string) Result[[]string, string] {
    if ir.NodeCategory(con program, block) != "B" {
        return Err("B3 C backend received malformed block IR")
    }
    mut lines := []string{}
    for mut child := 0; child < ir.NodeChildCount(con program, block); child = child + 1 {
        match emitStatement(con program, ir.NodeChild(con program, block, child), con indent) {
            case Ok(emitted) {
                lines = copyLines(lines, con emitted)
            }
            case Err(message) {
                return Err(message)
            }
        }
    }
    return Ok(lines)
}

func emitIf(con program ir.Program, node int, con indent string) Result[[]string, string] {
    if ir.NodeChildCount(con program, node) != 3 {
        return Err("B3 C backend received malformed if IR")
    }
    condition := ir.NodeChild(con program, node, 0)
    thenBlock := ir.NodeChild(con program, node, 1)
    elseBlock := ir.NodeChild(con program, node, 2)
    if ir.NodeKind(con program, thenBlock) != "Block.Then" || ir.NodeKind(con program, elseBlock) != "Block.Else" {
        return Err("B3 C backend received malformed if blocks")
    }
    match emitExpression(con program, condition, con indent) {
        case Ok(emitted) {
            mut lines := copyLines([]string{}, con emitted.lines)
            mut value := stripOuterParens(con emitted.value)
            if len(emitted.postLines) > 0 {
                temp := strings.join(con []string{"mallang_condition_", spanSuffix(con program, condition),}, con "")
                lines = append(lines, strings.join(con []string{token.CopyText(con indent), "bool ", token.CopyText(con temp), " = ", token.CopyText(con value), ";",}, con ""))
                lines = copyLines(lines, con emitted.postLines)
                value = temp
            }
            lines = append(lines, strings.join(con []string{token.CopyText(con indent), "if (", token.CopyText(con value), ") {",}, con ""))
            match emitBlock(con program, thenBlock, con strings.join(con []string {
                token.CopyText(con indent), "    ",
            }
            , con "")){case Ok(body) {
                    lines = copyLines(lines, con body)
                }
                case Err(message) {
                    return Err(message)
                }
            }
            if ir.NodeChildCount(con program, elseBlock) == 0 {
                lines = append(lines, strings.join(con []string{token.CopyText(con indent), "}",}, con ""))
            } else {
                lines = append(lines, strings.join(con []string{token.CopyText(con indent), "} else {",}, con ""))
                match emitBlock(con program, elseBlock, con strings.join(con []string {
                    token.CopyText(con indent), "    ",
                }
                , con "")){case Ok(body) {
                        lines = copyLines(lines, con body)
                    }
                    case Err(message) {
                        return Err(message)
                    }
                }
                lines = append(lines, strings.join(con []string{token.CopyText(con indent), "}",}, con ""))
            }
            return Ok(lines)
        }
        case Err(message) {
            return Err(message)
        }
    }
}

func emitFor(con program ir.Program, node int, con indent string) Result[[]string, string] {
    mut condition := -1
    mut body := -1
    mut cleanup := -1
    for mut child := 0; child < ir.NodeChildCount(con program, node); child = child + 1 {
        control := ir.NodeChild(con program, node, child)
        kind := ir.NodeKind(con program, control)
        if kind == "ForCondition" {
            if ir.NodeChildCount(con program, control) != 1 {
                return Err("B3 C backend received malformed for condition IR")
            }
            condition = ir.NodeChild(con program, control, 0)
        } else if kind == "Block.For" {
            body = control
        } else if kind == "Block.ForCleanup" {
            cleanup = control
        } else {
            return Err(unsupported(con kind))
        }
    }
    if body < 0 || cleanup < 0 || ir.NodeChildCount(con program, cleanup) != 0 {
        return Err("B3 C backend requires a simple for body without loop cleanup")
    }
    nestedIndent := strings.join(con []string{token.CopyText(con indent), "    ",}, con "")
    mut emittedCondition := EmittedExpr{lines: []string{}, value: "true", postLines: []string{},}
    if condition >= 0 {
        match emitExpression(con program, condition, con nestedIndent) {
            case Ok(emitted) {
                emittedCondition = emitted
            }
            case Err(message) {
                return Err(message)
            }
        }
    }
    mut lines := []string{}
    conditionValue := stripOuterParens(con emittedCondition.value)
    if len(emittedCondition.lines) == 0 && len(emittedCondition.postLines) == 0 {
        lines = append(lines, strings.join(con []string{token.CopyText(con indent), "while (", token.CopyText(con conditionValue), ") {",}, con ""))
    } else {
        lines = append(lines, strings.join(con []string{token.CopyText(con indent), "while (true) {",}, con ""))
        lines = copyLines(lines, con emittedCondition.lines)
        mut guardedValue := conditionValue
        if len(emittedCondition.postLines) > 0 {
            temp := strings.join(con []string{"mallang_condition_", spanSuffix(con program, condition),}, con "")
            lines = append(lines, strings.join(con []string{token.CopyText(con nestedIndent), "bool ", token.CopyText(con temp), " = ", token.CopyText(con guardedValue), ";",}, con ""))
            lines = copyLines(lines, con emittedCondition.postLines)
            guardedValue = temp
        }
        lines = append(lines, strings.join(con []string{token.CopyText(con nestedIndent), "if (!(", token.CopyText(con guardedValue), ")) {",}, con ""))
        lines = append(lines, strings.join(con []string{token.CopyText(con nestedIndent), "    break;",}, con ""))
        lines = append(lines, strings.join(con []string{token.CopyText(con nestedIndent), "}",}, con ""))
    }
    match emitBlock(con program, body, con strings.join(con []string {
        token.CopyText(con indent), "    ",
    }
    , con "")){case Ok(emitted) {
            lines = copyLines(lines, con emitted)
        }
        case Err(message) {
            return Err(message)
        }
    }
    lines = append(lines, strings.join(con []string{token.CopyText(con indent), "}",}, con ""))
    return Ok(lines)
}

func emitStatement(con program ir.Program, node int, con indent string) Result[[]string, string] {
    kind := ir.NodeKind(con program, node)
    if kind == "Stmt.Let.Immutable" || kind == "Stmt.Let.Mutable" {
        if ir.NodeChildCount(con program, node) != 1 {
            return Err("B3 C backend received malformed let IR")
        }
        match emitExpression(con program, ir.NodeChild(con program, node, 0), con indent) {
            case Ok(emitted) {
                mut lines := []string{}
                lines = copyLines(lines, con emitted.lines)
                ty := cTypeFor(con program, con ir.NodeType(con program, node))
                if ty == "" || ty == "void" {
                    return Err(unsupported(con ir.NodeType(con program, node)))
                }
                lines = append(lines, strings.join(con []string{token.CopyText(con indent), ty, " ", cVariableName(con ir.NodeValue(con program, node)), " = ", token.CopyText(con emitted.value), ";",}, con ""))
                lines = copyLines(lines, con emitted.postLines)
                return Ok(lines)
            }
            case Err(message) {
                return Err(message)
            }
        }
    }
    if kind == "Stmt.Assign" {
        if ir.NodeChildCount(con program, node) != 1 {
            return Err("B3 C backend received malformed assignment IR")
        }
        match emitExpression(con program, ir.NodeChild(con program, node, 0), con indent) {
            case Ok(emitted) {
                mut lines := []string{}
                lines = copyLines(lines, con emitted.lines)
                lines = append(lines, strings.join(con []string{token.CopyText(con indent), cVariableName(con ir.NodeValue(con program, node)), " = ", token.CopyText(con emitted.value), ";",}, con ""))
                lines = copyLines(lines, con emitted.postLines)
                return Ok(lines)
            }
            case Err(message) {
                return Err(message)
            }
        }
    }
    if kind == "Stmt.Return" {
        if ir.NodeChildCount(con program, node) == 0 {
            return Ok([]string{strings.join(con []string{token.CopyText(con indent), "return;",}, con ""),})
        }
        if ir.NodeChildCount(con program, node) != 1 {
            return Err("B3 C backend received malformed return IR")
        }
        match emitExpression(con program, ir.NodeChild(con program, node, 0), con indent) {
            case Ok(emitted) {
                mut lines := []string{}
                lines = copyLines(lines, con emitted.lines)
                if len(emitted.postLines) == 0 {
                    lines = append(lines, strings.join(con []string{token.CopyText(con indent), "return ", token.CopyText(con emitted.value), ";",}, con ""))
                } else {
                    ty := cTypeFor(con program, con ir.NodeType(con program, ir.NodeChild(con program, node, 0)))
                    if ty == "" || ty == "void" {
                        return Err(unsupported(con ir.NodeType(con program, ir.NodeChild(con program, node, 0))))
                    }
                    temp := strings.join(con []string{"mallang_return_value_", spanSuffix(con program, ir.NodeChild(con program, node, 0)),}, con "")
                    lines = append(lines, strings.join(con []string{token.CopyText(con indent), ty, " ", token.CopyText(con temp), " = ", token.CopyText(con emitted.value), ";",}, con ""))
                    lines = copyLines(lines, con emitted.postLines)
                    lines = append(lines, strings.join(con []string{token.CopyText(con indent), "return ", token.CopyText(con temp), ";",}, con ""))
                }
                return Ok(lines)
            }
            case Err(message) {
                return Err(message)
            }
        }
    }
    if kind == "Stmt.If" {
        return emitIf(con program, node, con indent)
    }
    if kind == "Stmt.For" {
        return emitFor(con program, node, con indent)
    }
    if kind == "Stmt.Break" {
        return Ok([]string{strings.join(con []string{token.CopyText(con indent), "break;",}, con ""),})
    }
    if kind == "Stmt.Continue" {
        return Ok([]string{strings.join(con []string{token.CopyText(con indent), "continue;",}, con ""),})
    }
    if kind == "Stmt.Drop" {
        if ir.NodeChildCount(con program, node) != 1 {
            return Err("B3 C backend received malformed drop IR")
        }
        expression := ir.NodeChild(con program, node, 0)
        match emitExpression(con program, expression, con indent) {
            case Ok(emitted) {
                mut lines := copyLines([]string{}, con emitted.lines)
                match dropLine(con program, con ir.NodeType(con program, expression), con emitted.value, con indent) {
                    case Ok(line) {
                        lines = append(lines, line)
                    }
                    case Err(message) {
                        return Err(message)
                    }
                }
                lines = copyLines(lines, con emitted.postLines)
                return Ok(lines)
            }
            case Err(message) {
                return Err(message)
            }
        }
    }
    if kind == "Stmt.Expr" {
        if ir.NodeChildCount(con program, node) != 1 {
            return Err("B3 C backend received malformed expression statement IR")
        }
        expression := ir.NodeChild(con program, node, 0)
        if ir.NodeKind(con program, expression) == "Expr.Call" && ir.NodeValue(con program, expression) == "print" {
            return emitPrint(con program, expression, con indent)
        }
        match emitExpression(con program, expression, con indent) {
            case Ok(emitted) {
                mut lines := []string{}
                lines = copyLines(lines, con emitted.lines)
                lines = append(lines, strings.join(con []string{token.CopyText(con indent), token.CopyText(con emitted.value), ";",}, con ""))
                lines = copyLines(lines, con emitted.postLines)
                return Ok(lines)
            }
            case Err(message) {
                return Err(message)
            }
        }
    }
    return Err(unsupported(con kind))
}

func emitThunk(con program ir.Program, function int) Result[[]string, string] {
    returnType := cTypeFor(con program, con ir.FunctionReturnType(con program, function))
    if returnType == "" {
        return Err(unsupported(con ir.FunctionReturnType(con program, function)))
    }
    match functionParams(con program, function, true) {
        case Ok(params) {
            name := cFunctionName(con ir.FunctionName(con program, function))
            mut args := []string{}
            for mut param := 0; param < ir.FunctionParamCount(con program, function); param = param + 1 {
                args = append(args, strings.join(con []string{"mlg_arg_", strings.fromInt(param),}, con ""))
            }
            mut lines := []string{strings.join(con []string{"static ", token.CopyText(con returnType), " MLG_UNUSED mallang_callable_thunk_", token.CopyText(con name), "(", params, ") {",}, con ""), "    (void)mlg_env;",}
            call := strings.join(con []string{name, "(", strings.join(con args, con ", "), ")",}, con "")
            if returnType == "void" {
                lines = append(lines, strings.join(con []string{"    ", call, ";",}, con ""))
            } else {
                lines = append(lines, strings.join(con []string{"    return ", call, ";",}, con ""))
            }
            lines = append(lines, "}")
            return Ok(lines)
        }
        case Err(message) {
            return Err(message)
        }
    }
}

func emitFunction(con program ir.Program, function int) Result[[]string, string] {
    match functionSignature(con program, function) {
        case Ok(signature) {
            mut lines := []string{strings.join(con []string{signature, " {",}, con ""),}
            name := ir.FunctionName(con program, function)
            for mut param := 0; param < ir.FunctionParamCount(con program, function); param = param + 1 {
                lines = append(lines, strings.join(con []string{"    (void)", cVariableName(con ir.FunctionParamName(con program, function, param)), ";",}, con ""))
            }
            for mut statement := 0; statement < ir.FunctionBodyCount(con program, function); statement = statement + 1 {
                match emitStatement(con program, ir.FunctionBodyNode(con program, function, statement), con "    ") {
                    case Ok(emitted) {
                        lines = copyLines(lines, con emitted)
                    }
                    case Err(message) {
                        return Err(message)
                    }
                }
            }
            if name == "main" {
                lines = append(lines, "    return 0;")
            }
            lines = append(lines, "}")
            return Ok(lines)
        }
        case Err(message) {
            return Err(message)
        }
    }
}

pub func Generate(con program ir.Program) Result[string, string] {
    if ir.ClosureCount(con program) != 0 {
        return Err("B3 C backend does not yet support closures")
    }
    mut lines := runtimePrelude()
    types := collectDefinedTypes(con program)
    if programUsesString(con program) {
        lines = copyLines(lines, con stringRuntimeWithoutDrop())
    } else {
        lines = append(lines, "")
    }
    match emitTypeDefinitions(con program, con types) {
        case Ok(definitions) {
            if len(definitions) > 0 {
                lines = copyLines(lines, con definitions)
                lines = append(lines, "")
            }
        }
        case Err(message) {
            return Err(message)
        }
    }
    match emitDropHelpers(con program, con types) {
        case Ok(helpers) {
            if len(helpers) > 0 {
                lines = copyLines(lines, con helpers)
                lines = append(lines, "")
            }
        }
        case Err(message) {
            return Err(message)
        }
    }
    for mut function := 0; function < ir.FunctionCount(con program); function = function + 1 {
        match functionSignature(con program, function) {
            case Ok(signature) {
                lines = append(lines, strings.join(con []string{signature, ";",}, con ""))
            }
            case Err(message) {
                return Err(message)
            }
        }
    }
    lines = append(lines, "")
    for mut function := 0; function < ir.FunctionCount(con program); function = function + 1 {
        if ir.FunctionName(con program, function) != "main" {
            match emitThunk(con program, function) {
                case Ok(emitted) {
                    lines = copyLines(lines, con emitted)
                    lines = append(lines, "")
                }
                case Err(message) {
                    return Err(message)
                }
            }
        }
    }
    for mut function := 0; function < ir.FunctionCount(con program); function = function + 1 {
        match emitFunction(con program, function) {
            case Ok(emitted) {
                lines = copyLines(lines, con emitted)
                lines = append(lines, "")
            }
            case Err(message) {
                return Err(message)
            }
        }
    }
    lines = append(lines, "")
    return Ok(strings.join(con lines, con "\n"))
}
