package ast

import "std/strings"
import "bootstrap_compiler/frontend/source"

pub type Node struct {
    kind string
    value string
    span source.Span
    children []int
}

pub type Program struct {
    nodes []Node
    root int
}

pub type ParseError struct {
    message string
    span source.Span
}

type ProgramMerger struct {
    nodes []Node
}

pub func NewNode(kind string, value string, span source.Span, children []int) Node {
    return Node{kind: kind, value: value, span: span, children: children}
}

pub func NewProgram(nodes []Node, root int) Program {
    return Program{nodes: nodes, root: root}
}

pub func CloneNodes(con program Program) []Node {
    mut nodes := []Node{}
    for mut index := 0; index < len(program.nodes); index = index + 1 {
        mut children := []int{}
        for mut child := 0; child < len(program.nodes[index].children); child = child + 1 {
            children = append(children, program.nodes[index].children[child])
        }
        nodes = append(nodes, NewNode(copyText(con program.nodes[index].kind), copyText(con program.nodes[index].value), source.Copy(con program.nodes[index].span), children))
    }
    return nodes
}

pub func NewError(message string, span source.Span) ParseError {
    return ParseError{message: message, span: span}
}

pub func MergePrograms(programs []Program) Result[Program, string] {
    if len(programs) == 0 {
        return Err("cannot merge an empty program set")
    }
    mut merger := ProgramMerger{nodes: []Node{},}
    mut sourceUnits := []int{}
    mut structs := []int{}
    mut enums := []int{}
    mut functions := []int{}
    mut tests := []int{}

    for mut programIndex := 0; programIndex < len(programs); programIndex = programIndex + 1 {
        root := Root(con programs[programIndex])
        for mut child := 0; child < ChildCount(con programs[programIndex], root); child = child + 1 {
            sourceNode := Child(con programs[programIndex], root, child)
            kind := Kind(con programs[programIndex], sourceNode)
            copied := merger.copyNode(con programs[programIndex], sourceNode)
            if kind == "SourceUnit" {
                sourceUnits = append(sourceUnits, copied)
            } else if kind == "StructDecl.Public" || kind == "StructDecl.Package" {
                structs = append(structs, copied)
            } else if kind == "EnumDecl.Public" || kind == "EnumDecl.Package" {
                enums = append(enums, copied)
            } else if kind == "FunctionDecl.Public" || kind == "FunctionDecl.Package" {
                functions = append(functions, copied)
            } else if kind == "TestDecl" {
                tests = append(tests, copied)
            } else {
                return Err(strings.join(con []string{"cannot merge program child kind `", kind, "`",}, con ""))
            }
        }
    }

    mut children := []int{}
    for mut index := 0; index < len(sourceUnits); index = index + 1 {
        children = append(children, sourceUnits[index])
    }
    for mut index := 0; index < len(structs); index = index + 1 {
        children = append(children, structs[index])
    }
    for mut index := 0; index < len(enums); index = index + 1 {
        children = append(children, enums[index])
    }
    for mut index := 0; index < len(functions); index = index + 1 {
        children = append(children, functions[index])
    }
    for mut index := 0; index < len(tests); index = index + 1 {
        children = append(children, tests[index])
    }
    firstRoot := Root(con programs[0])
    mergedRoot := len(merger.nodes)
    merger.nodes = append(merger.nodes, NewNode("Program", "", Span(con programs[0], firstRoot), children))
    return Ok(NewProgram(merger.nodes, mergedRoot))
}

func (mut self ProgramMerger) copyNode(con program Program, node int) int {
    mut children := []int{}
    for mut child := 0; child < ChildCount(con program, node); child = child + 1 {
        children = append(children, self.copyNode(con program, Child(con program, node, child)))
    }
    copied := len(self.nodes)
    self.nodes = append(self.nodes, NewNode(Kind(con program, node), Value(con program, node), Span(con program, node), children))
    return copied
}

pub func NodeKind(con node Node) string {
    return copyText(con node.kind)
}

pub func NodeValue(con node Node) string {
    return copyText(con node.value)
}

pub func NodeSpan(con node Node) source.Span {
    return source.Copy(con node.span)
}

pub func NodeChildCount(con node Node) int {
    return len(node.children)
}

pub func NodeChild(con node Node, child int) int {
    return node.children[child]
}

pub func Root(con program Program) int {
    return program.root
}

pub func NodeCount(con program Program) int {
    return len(program.nodes)
}

pub func Kind(con program Program, index int) string {
    return copyText(con program.nodes[index].kind)
}

pub func Value(con program Program, index int) string {
    return copyText(con program.nodes[index].value)
}

pub func Span(con program Program, index int) source.Span {
    return source.Copy(con program.nodes[index].span)
}

pub func ChildCount(con program Program, index int) int {
    return len(program.nodes[index].children)
}

pub func Child(con program Program, index int, child int) int {
    return program.nodes[index].children[child]
}

pub func ErrorMessage(con error ParseError) string {
    return copyText(con error.message)
}

pub func ErrorSpan(con error ParseError) source.Span {
    return source.Copy(con error.span)
}

pub func Normalize(con program Program) string {
    return normalizeNode(con program, program.root, 0)
}

pub func NormalizeError(con error ParseError) string {
    span := source.Copy(con error.span)
    parts := []string{"PERR|", strings.fromInt(source.Source(con span)), "|", strings.fromInt(source.Start(con span)), "|", strings.fromInt(source.End(con span)), "|", encodeBytes(con error.message),}
    return strings.join(con parts, con "")
}

func normalizeNode(con program Program, index int, depth int) string {
    span := source.Copy(con program.nodes[index].span)
    parts := []string{"N|", strings.fromInt(depth), "|", copyText(con program.nodes[index].kind), "|", strings.fromInt(source.Source(con span)), "|", strings.fromInt(source.Start(con span)), "|", strings.fromInt(source.End(con span)), "|", encodeBytes(con program.nodes[index].value), "|", strings.fromInt(len(program.nodes[index].children)),}
    mut normalized := strings.join(con parts, con "")
    for mut child := 0; child < len(program.nodes[index].children); child = child + 1 {
        childIndex := program.nodes[index].children[child]
        childText := normalizeNode(con program, childIndex, depth + 1)
        normalized = strings.join(con []string{normalized, "\n", childText}, con "")
    }
    return normalized
}

func copyText(con text string) string {
    return match strings.slice(con text, 0, strings.byteLen(con text)) {
        case Ok(value) {
            value
        }
        case Err(_) {
            ""
        }
    }
}

func encodeBytes(con text string) string {
    mut parts := []string{}
    for mut index := 0; index < strings.byteLen(con text); index = index + 1 {
        match strings.byteAt(con text, index) {
            case Ok(value) {
                parts = append(parts, strings.fromInt(value))
            }
            case Err(_) {
                parts = append(parts, "invalid")
            }
        }
    }
    return strings.join(con parts, con ",")
}
