package token

import "std/strings"

pub type Token struct {
    kind string
    start int
    end int
    value string
}

pub type LexError struct {
    message string
    start int
    end int
}

pub func CopyText(con text string) string {
    return match strings.slice(con text, 0, strings.byteLen(con text)) {
        case Ok(value) {
            value
        }
        case Err(_) {
            ""
        }
    }
}

pub func Kind(con value Token) string {
    return CopyText(con value.kind)
}

pub func HasKind(con value Token, con expected string) bool {
    return value.kind == expected
}

pub func Value(con value Token) string {
    return CopyText(con value.value)
}

pub func HasValue(con value Token, con expected string) bool {
    return value.value == expected
}

pub func Start(con value Token) int {
    return value.start
}

pub func End(con value Token) int {
    return value.end
}

pub func ErrorMessage(con error LexError) string {
    return CopyText(con error.message)
}

pub func ErrorStart(con error LexError) int {
    return error.start
}

pub func ErrorEnd(con error LexError) int {
    return error.end
}

pub func EncodeBytes(con text string) string {
    mut parts := []string{}
    for mut index := 0; index < strings.byteLen(con text); index = index + 1 {
        match strings.byteAt(con text, index) {
            case Ok(value) {
                parts = append(parts, strings.fromInt(value))
            }
            case Err(_) {
                parts = append(parts, "invalid")
            }
        }
    }
    return strings.join(con parts, con ",")
}

pub func Normalize(con value Token) string {
    parts := []string{"T|", CopyText(con value.kind), "|", strings.fromInt(value.start), "|", strings.fromInt(value.end), "|", EncodeBytes(con value.value),}
    return strings.join(con parts, con "")
}

pub func NormalizeError(con error LexError) string {
    parts := []string{"E|", strings.fromInt(error.start), "|", strings.fromInt(error.end), "|", EncodeBytes(con error.message),}
    return strings.join(con parts, con "")
}
