package parser_control

type Pair enum {
    Empty
    Value(int)
    Both(int, string)
}

func inspect(option Option[int], pair Pair, values []int) int {
    mut total := 0
    if total == 0 {
        total = 1
    } else if total < 0 {
        total = 2
    } else {
        total = 3
    }

    for {
        break
    }
    for total < 4 {
        total = total + 1
        continue
    }
    for mut index := 0; index < len(values); index = index + 1 {
        total = total + values[index]
    }
    for ; total < 10; total = total + 1 {}
    for index, value := range values {
        total = total + index + value
    }
    for index := range values {
        total = total + index
    }

    match option {
        case Some(value) {
            total = total + value
        }
        case None {}
    }
    match pair {
        case Pair.Empty {}
        case Pair.Value(value) {
            total = total + value
        }
        case Pair.Both(left, right) {
            total = total + left
        }
    }
    return total
}

test ControlFlow() {
    assert(true)
}
