type User struct {
    name string
    age int
}

type Profile struct {
    user User
}

func inspectName(con value string) int {
    return 1
}

func rename(mut value string) int {
    return 2
}

func updatePair(mut name string, mut age int) int {
    return 3
}

func compare(con left string, con right string) int {
    return 4
}

func exercise(mut profile Profile, mut users [2]User, con readonly [2]User) int {
    first := inspectName(con profile.user.name)
    second := rename(mut profile.user.name)
    third := inspectName(con readonly[0].name)
    fourth := rename(mut users[1].name)
    fifth := updatePair(mut profile.user.name, mut profile.user.age)
    sixth := compare(con profile.user.name, con profile.user.name)
    return first + second + third + fourth + fifth + sixth
}

func main() {}
