func main() {
    print(unwrap(maybe(false)))
    print(status(read(false)))
}

func maybe(flag bool) Option[int] {
    return if flag { Some(1) } else { None }
}

func read(flag bool) Result[int, string] {
    return if flag { Ok(1) } else { Err("bad") }
}

func unwrap(value Option[int]) int {
    return match value {
        case Some(inner) { inner }
        case None { 0 }
    }
}

func status(value Result[int, string]) int {
    return match value {
        case Ok(inner) { inner }
        case Err(message) { 0 }
    }
}
