type List[T] enum {
    Nil
    Cons(T, List[T])
}

type Holder struct {
    label string
    values []int
}

func count(value List[[]int]) int {
    return match value {
        case List.Nil { 0 }
        case List.Cons(head, tail) { len(head) + count(tail) }
    }
}

func makeReader(values []int) func() int {
    return func() int {
        return values[0]
    }
}

func choose(flag bool, values []int) []int {
    return if flag { values } else { []int{99} }
}

func main() {
    values := []int{1, 2}
    mut grown := append(values, 3)
    grown = append(grown, 4)
    print(len(grown))

    reader := makeReader([]int{5, 6})
    print(reader())

    tail := List[[]int].Nil
    list := List[[]int].Cons([]int{7, 8, 9}, tail)
    print(count(list))

    mut holder := Holder{label: "before", values: []int{10}}
    holder = Holder{label: "after", values: []int{11, 12}}
    print(len(holder.values))

    selected := choose(true, []int{13, 14})
    print(len(selected))

    mut total := 0
    for _, value := range []int{1, 2, 3} {
        total = total + value
    }
    print(total)
}
