func inspect(con values []int) int {
    return len(values)
}

func inspectInt(con value int) int {
    return value
}

func grow(mut values []int) int {
    values[0] = 9
    return len(values)
}

type Bucket struct {
    values []int
}

func makeBucket(values []int) Bucket {
    return Bucket{values: values}
}

func (con self Bucket) count() int {
    return len(self.values)
}

func earlyReturn() int {
    for i, value := range []int{7, 8} {
        if i == 0 {
            return value
        }
    }
    return -1
}

func main() {
    append([]int{1}, 2)
    print(inspectInt(con 21 + 21))
    print(len([]int{1, 2, 3}))
    print([]int{4, 5}[1])

    if len([]int{6}) == 1 {
        print(10)
    }

    mut rounds := 0
    for ; rounds < 2 && len([]int{1}) == 1; rounds = rounds + 1 {
        print(rounds)
    }

    print(inspect(con []int{6, 7, 8}))
    print(grow(mut []int{6}))
    seed := []int{11, 12}
    print(makeBucket(seed).count())

    lenSeed := []int{13, 14, 15}
    print(len(makeBucket(lenSeed).values))
    indexSeed := []int{16, 17}
    print(makeBucket(indexSeed).values[1])
    borrowSeed := []int{18, 19}
    print(inspect(con makeBucket(borrowSeed).values))
    mutSeed := []int{20}
    print(grow(mut makeBucket(mutSeed).values))

    rangeSeed := []int{2, 3}
    mut projectedTotal := 0
    for _, value := range makeBucket(rangeSeed).values {
        projectedTotal = projectedTotal + value
    }
    print(projectedTotal)

    mut total := 0
    for i, value := range []int{1, 2, 3, 4} {
        if i == 1 {
            continue
        }
        if i == 3 {
            break
        }
        total = total + value
    }
    print(total)

    for i := range [][]int{[]int{1}, []int{2}} {
        print(i)
    }

    print(earlyReturn())
    if false && []int{9}[5] == 9 {
        print(999)
    }
    if true || []int{9}[5] == 9 {
        print(20)
    }
}
