type Pair[A, B] struct {
    first A
    second B
}

type Box[T] struct {
    value T
}

func (mut box Box[T]) replace(value T) {
    box.value = value
}

func Identity[T](value T) T {
    return value
}

func main() {
    identity := Identity[int]
    print(identity(7))
    print(Identity[string]("mallang"))

    pair := Pair[int, string]{first: 11, second: "pair"}
    print(pair.first)
    print(pair.second)

    values := Identity[[]int]([]int{1, 2, 3})
    print(len(values))

    mut box := Box[string]{value: "initial"}
    box.replace("updated")
    print(box.value)
}
