package semantic

import "std/strings"
import "bootstrap_compiler/frontend/ast"
import "bootstrap_compiler/frontend/source"
import "bootstrap_compiler/frontend/token"

pub type ResolvedType struct {
    text string
    kind string
    copy bool
    cleanup bool
}

pub type TypeShape struct {
    text string
    arguments []ResolvedType
    arrayLength int
}

pub type FieldSig struct {
    name string
    ty ResolvedType
}

pub type StructSig struct {
    name string
    fields []FieldSig
}

pub type EnumVariantSig struct {
    name string
    payloads []ResolvedType
}

pub type EnumSig struct {
    name string
    variants []EnumVariantSig
}

pub type ParamSig struct {
    name string
    mode string
    ty ResolvedType
}

pub type FunctionSig struct {
    name string
    params []ParamSig
    returnType ResolvedType
}

pub type MethodSig struct {
    name string
    receiver ParamSig
    params []ParamSig
    returnType ResolvedType
}

pub type TypedNode struct {
    node int
    ty ResolvedType
}

pub type FunctionReference struct {
    node int
    function int
    direct bool
}

pub type Local struct {
    name string
    mutable bool
    ty ResolvedType
    function int
}

pub type CheckedProgram struct {
    typeShapes []TypeShape
    structs []StructSig
    enums []EnumSig
    functions []FunctionSig
    methods []MethodSig
    typedNodes []TypedNode
    functionReferences []FunctionReference
    locals []Local
}

pub type SemanticError struct {
    message string
    span source.Span
}

pub func Check(con program ast.Program) Result[CheckedProgram, SemanticError] {
    mut checked := CheckedProgram{typeShapes: []TypeShape{}, structs: []StructSig{}, enums: []EnumSig{}, functions: []FunctionSig{}, methods: []MethodSig{}, typedNodes: []TypedNode{}, functionReferences: []FunctionReference{}, locals: []Local{},}

    match checked.collectEnumNames(con program) {
        case Ok(_) {}
        case Err(error) {
            return Err(error)
        }
    }
    match checked.collectStructNames(con program) {
        case Ok(_) {}
        case Err(error) {
            return Err(error)
        }
    }
    match checked.collectStructFields(con program) {
        case Ok(_) {}
        case Err(error) {
            return Err(error)
        }
    }
    match checked.collectEnumVariants(con program) {
        case Ok(_) {}
        case Err(error) {
            return Err(error)
        }
    }
    match checked.collectFunctionSignatures(con program) {
        case Ok(_) {}
        case Err(error) {
            return Err(error)
        }
    }
    if !checked.hasFunction(con "main") {
        root := ast.Root(con program)
        return Err(newError("program must declare `func main()`", ast.Span(con program, root)))
    }
    match checked.checkFunctionBodies(con program) {
        case Ok(_) {}
        case Err(error) {
            return Err(error)
        }
    }

    return Ok(checked)
}

pub func NodeType(con checked CheckedProgram, node int) Result[string, bool] {
    for mut index := 0; index < len(checked.typedNodes); index = index + 1 {
        if checked.typedNodes[index].node == node {
            return Ok(token.CopyText(con checked.typedNodes[index].ty.text))
        }
    }
    return Err(false)
}

pub func FunctionReturnType(con checked CheckedProgram, con name string) Result[string, bool] {
    for mut index := 0; index < len(checked.functions); index = index + 1 {
        if checked.functions[index].name == name {
            return Ok(token.CopyText(con checked.functions[index].returnType.text))
        }
    }
    return Err(false)
}

pub func FunctionParamCount(con checked CheckedProgram, con name string) int {
    index := checked.functionIndex(con name)
    if index < 0 {
        return - 1
    }
    return len(checked.functions[index].params)
}

pub func FunctionParamName(con checked CheckedProgram, con name string, param int) string {
    index := checked.functionIndex(con name)
    return token.CopyText(con checked.functions[index].params[param].name)
}

pub func FunctionParamMode(con checked CheckedProgram, con name string, param int) string {
    index := checked.functionIndex(con name)
    return token.CopyText(con checked.functions[index].params[param].mode)
}

pub func FunctionParamType(con checked CheckedProgram, con name string, param int) string {
    index := checked.functionIndex(con name)
    return token.CopyText(con checked.functions[index].params[param].ty.text)
}

pub func FunctionReferenceName(con checked CheckedProgram, node int) Result[string, bool] {
    index := checked.functionReferenceIndex(node)
    if index < 0 || checked.functionReferences[index].function < 0 {
        return Err(false)
    }
    function := checked.functionReferences[index].function
    return Ok(token.CopyText(con checked.functions[function].name))
}

pub func FunctionReferenceDirect(con checked CheckedProgram, node int) bool {
    index := checked.functionReferenceIndex(node)
    return index >= 0 && checked.functionReferences[index].direct
}

pub func ErrorMessage(con error SemanticError) string {
    return token.CopyText(con error.message)
}

pub func ErrorSpan(con error SemanticError) source.Span {
    return source.Copy(con error.span)
}

pub func NormalizeError(con error SemanticError) string {
    span := source.Copy(con error.span)
    parts := []string{"SERR|", strings.fromInt(source.Source(con span)), "|", strings.fromInt(source.Start(con span)), "|", strings.fromInt(source.End(con span)), "|", token.EncodeBytes(con error.message),}
    return strings.join(con parts, con "")
}

pub func Normalize(con checked CheckedProgram) string {
    lines := []string{strings.join(con []string{"CHECKED|", strings.fromInt(len(checked.structs)), "|", strings.fromInt(len(checked.enums)), "|", strings.fromInt(len(checked.functions)), "|", strings.fromInt(len(checked.methods)),}, con ""),}

    mut output := lines
    for mut structIndex := 0; structIndex < len(checked.structs); structIndex = structIndex + 1 {
        output = append(output, strings.join(con []string{"STRUCT|", token.CopyText(con checked.structs[structIndex].name), "|", strings.fromInt(len(checked.structs[structIndex].fields)),}, con ""))
        for mut fieldIndex := 0; fieldIndex < len(checked.structs[structIndex].fields); fieldIndex = fieldIndex + 1 {
            output = append(output, strings.join(con []string{"FIELD|", token.CopyText(con checked.structs[structIndex].name), "|", token.CopyText(con checked.structs[structIndex].fields[fieldIndex].name), "|", token.CopyText(con checked.structs[structIndex].fields[fieldIndex].ty.text),}, con ""))
        }
    }
    for mut enumIndex := 0; enumIndex < len(checked.enums); enumIndex = enumIndex + 1 {
        output = append(output, strings.join(con []string{"ENUM|", token.CopyText(con checked.enums[enumIndex].name), "|", strings.fromInt(len(checked.enums[enumIndex].variants)),}, con ""))
        for mut variantIndex := 0; variantIndex < len(checked.enums[enumIndex].variants); variantIndex = variantIndex + 1 {
            mut line := strings.join(con []string{"VARIANT|", token.CopyText(con checked.enums[enumIndex].name), "|", token.CopyText(con checked.enums[enumIndex].variants[variantIndex].name), "|", strings.fromInt(len(checked.enums[enumIndex].variants[variantIndex].payloads)),}, con "")
            for mut payloadIndex := 0; payloadIndex < len(checked.enums[enumIndex].variants[variantIndex].payloads); payloadIndex = payloadIndex + 1 {
                line = strings.join(con []string{line, "|", token.CopyText(con checked.enums[enumIndex].variants[variantIndex].payloads[payloadIndex].text),}, con "")
            }
            output = append(output, line)
        }
    }
    for mut functionIndex := 0; functionIndex < len(checked.functions); functionIndex = functionIndex + 1 {
        output = append(output, strings.join(con []string{"FUNC|", token.CopyText(con checked.functions[functionIndex].name), "|", token.CopyText(con checked.functions[functionIndex].returnType.text), "|", strings.fromInt(len(checked.functions[functionIndex].params)),}, con ""))
        for mut paramIndex := 0; paramIndex < len(checked.functions[functionIndex].params); paramIndex = paramIndex + 1 {
            output = append(output, strings.join(con []string{"PARAM|", token.CopyText(con checked.functions[functionIndex].name), "|", token.CopyText(con checked.functions[functionIndex].params[paramIndex].mode), "|", token.CopyText(con checked.functions[functionIndex].params[paramIndex].name), "|", token.CopyText(con checked.functions[functionIndex].params[paramIndex].ty.text),}, con ""))
        }
    }
    for mut methodIndex := 0; methodIndex < len(checked.methods); methodIndex = methodIndex + 1 {
        output = append(output, strings.join(con []string{"METHOD|", token.CopyText(con checked.methods[methodIndex].receiver.ty.text), "|", token.CopyText(con checked.methods[methodIndex].name), "|", token.CopyText(con checked.methods[methodIndex].receiver.mode), "|", token.CopyText(con checked.methods[methodIndex].receiver.name), "|", token.CopyText(con checked.methods[methodIndex].returnType.text), "|", strings.fromInt(len(checked.methods[methodIndex].params)),}, con ""))
        for mut paramIndex := 0; paramIndex < len(checked.methods[methodIndex].params); paramIndex = paramIndex + 1 {
            output = append(output, strings.join(con []string{"MPARAM|", token.CopyText(con checked.methods[methodIndex].receiver.ty.text), "|", token.CopyText(con checked.methods[methodIndex].name), "|", token.CopyText(con checked.methods[methodIndex].params[paramIndex].mode), "|", token.CopyText(con checked.methods[methodIndex].params[paramIndex].name), "|", token.CopyText(con checked.methods[methodIndex].params[paramIndex].ty.text),}, con ""))
        }
    }

    return strings.join(con output, con "\n")
}

func (mut self CheckedProgram) collectEnumNames(con program ast.Program) Result[bool, SemanticError] {
    root := ast.Root(con program)
    for mut child := 0; child < ast.ChildCount(con program, root); child = child + 1 {
        declaration := ast.Child(con program, root, child)
        kind := ast.Kind(con program, declaration)
        if isEnumKind(con kind) {
            name := ast.Value(con program, declaration)
            if isBuiltinTypeName(con name) {
                return Err(newError(strings.join(con []string{"`", token.CopyText(con name), "` is a built-in type name",}, con ""), ast.Span(con program, declaration)))
            }
            if isBuiltinValueName(con name) {
                return Err(newError(strings.join(con []string{"`", token.CopyText(con name), "` is a built-in value name",}, con ""), ast.Span(con program, declaration)))
            }
            if self.hasEnum(con name) {
                return Err(newError(strings.join(con []string{"duplicate enum `", token.CopyText(con name), "`",}, con ""), ast.Span(con program, declaration)))
            }
            self.enums = append(self.enums, EnumSig{name: name, variants: []EnumVariantSig{}})
        }
    }
    return Ok(true)
}

func (mut self CheckedProgram) collectStructNames(con program ast.Program) Result[bool, SemanticError] {
    root := ast.Root(con program)
    for mut child := 0; child < ast.ChildCount(con program, root); child = child + 1 {
        declaration := ast.Child(con program, root, child)
        kind := ast.Kind(con program, declaration)
        if isStructKind(con kind) {
            name := ast.Value(con program, declaration)
            if isBuiltinTypeName(con name) {
                return Err(newError(strings.join(con []string{"`", token.CopyText(con name), "` is a built-in type name",}, con ""), ast.Span(con program, declaration)))
            }
            if isBuiltinValueName(con name) {
                return Err(newError(strings.join(con []string{"`", token.CopyText(con name), "` is a built-in value name",}, con ""), ast.Span(con program, declaration)))
            }
            if self.hasEnum(con name) {
                return Err(newError(strings.join(con []string{"type `", token.CopyText(con name), "` is declared as both a struct and an enum",}, con ""), ast.Span(con program, declaration)))
            }
            if self.hasStruct(con name) {
                return Err(newError(strings.join(con []string{"duplicate struct `", token.CopyText(con name), "`",}, con ""), ast.Span(con program, declaration)))
            }
            self.structs = append(self.structs, StructSig{name: name, fields: []FieldSig{}})
        }
    }
    return Ok(true)
}

func (mut self CheckedProgram) collectStructFields(con program ast.Program) Result[bool, SemanticError] {
    root := ast.Root(con program)
    mut structIndex := 0
    for mut child := 0; child < ast.ChildCount(con program, root); child = child + 1 {
        declaration := ast.Child(con program, root, child)
        kind := ast.Kind(con program, declaration)
        if isStructKind(con kind) {
            for mut item := 0; item < ast.ChildCount(con program, declaration); item = item + 1 {
                fieldNode := ast.Child(con program, declaration, item)
                fieldKind := ast.Kind(con program, fieldNode)
                if fieldKind == "TypeParam" {
                    return Err(newError("B2a semantic checker does not yet accept generic declarations", ast.Span(con program, declaration)))
                }
                if fieldKind == "FieldDecl" {
                    name := ast.Value(con program, fieldNode)
                    if hasField(con self.structs[structIndex], con name) {
                        message := strings.join(con []string{"duplicate field `", token.CopyText(con name), "` in `", token.CopyText(con self.structs[structIndex].name), "`",}, con "")
                        return Err(newError(message, ast.Span(con program, fieldNode)))
                    }
                    typeNode := ast.Child(con program, fieldNode, 0)
                    match self.resolveType(con program, typeNode) {
                        case Ok(ty) {
                            self.structs[structIndex].fields = append(self.structs[structIndex].fields, FieldSig{name: name, ty: ty})
                        }
                        case Err(error) {
                            return Err(error)
                        }
                    }
                }
            }
            structIndex = structIndex + 1
        }
    }
    return Ok(true)
}

func (mut self CheckedProgram) collectEnumVariants(con program ast.Program) Result[bool, SemanticError] {
    root := ast.Root(con program)
    mut enumIndex := 0
    for mut child := 0; child < ast.ChildCount(con program, root); child = child + 1 {
        declaration := ast.Child(con program, root, child)
        kind := ast.Kind(con program, declaration)
        if isEnumKind(con kind) {
            mut variantCount := 0
            for mut item := 0; item < ast.ChildCount(con program, declaration); item = item + 1 {
                variantNode := ast.Child(con program, declaration, item)
                variantKind := ast.Kind(con program, variantNode)
                if variantKind == "TypeParam" {
                    return Err(newError("B2a semantic checker does not yet accept generic declarations", ast.Span(con program, declaration)))
                }
                if variantKind == "EnumVariant" {
                    variantCount = variantCount + 1
                    name := ast.Value(con program, variantNode)
                    if hasVariant(con self.enums[enumIndex], con name) {
                        message := strings.join(con []string{"duplicate variant `", token.CopyText(con name), "` in enum `", token.CopyText(con self.enums[enumIndex].name), "`",}, con "")
                        return Err(newError(message, ast.Span(con program, variantNode)))
                    }
                    mut payloads := []ResolvedType{}
                    for mut payload := 0; payload < ast.ChildCount(con program, variantNode); payload = payload + 1 {
                        typeNode := ast.Child(con program, variantNode, payload)
                        match self.resolveType(con program, typeNode) {
                            case Ok(ty) {
                                payloads = append(payloads, ty)
                            }
                            case Err(error) {
                                return Err(error)
                            }
                        }
                    }
                    self.enums[enumIndex].variants = append(self.enums[enumIndex].variants, EnumVariantSig{name: name, payloads: payloads})
                }
            }
            if variantCount == 0 {
                message := strings.join(con []string{"enum `", token.CopyText(con self.enums[enumIndex].name), "` must declare at least one variant",}, con "")
                return Err(newError(message, ast.Span(con program, declaration)))
            }
            enumIndex = enumIndex + 1
        }
    }
    return Ok(true)
}

func (mut self CheckedProgram) collectFunctionSignatures(con program ast.Program) Result[bool, SemanticError] {
    root := ast.Root(con program)
    for mut child := 0; child < ast.ChildCount(con program, root); child = child + 1 {
        declaration := ast.Child(con program, root, child)
        kind := ast.Kind(con program, declaration)
        if isFunctionKind(con kind) {
            name := ast.Value(con program, declaration)
            mut receiverNode := -1
            mut returnNode := -1
            mut paramNodes := []int{}
            for mut item := 0; item < ast.ChildCount(con program, declaration); item = item + 1 {
                node := ast.Child(con program, declaration, item)
                nodeKind := ast.Kind(con program, node)
                if nodeKind == "TypeParam" {
                    return Err(newError("B2a semantic checker does not yet accept generic declarations", ast.Span(con program, declaration)))
                } else if nodeKind == "Receiver" {
                    receiverNode = ast.Child(con program, node, 0)
                } else if nodeKind == "ReturnType" {
                    returnNode = ast.Child(con program, node, 0)
                } else if isParamKind(con nodeKind) {
                    paramNodes = append(paramNodes, node)
                }
            }

            if name == "main" {
                if receiverNode >= 0 {
                    return Err(newError("`main` must not declare a method receiver", ast.Span(con program, declaration)))
                }
                if len(paramNodes) > 0 {
                    return Err(newError("`main` must not take parameters", ast.Span(con program, paramNodes[0])))
                }
                if returnNode >= 0 {
                    return Err(newError("`main` must not declare a return type in v0", ast.Span(con program, returnNode)))
                }
            }

            mut params := []ParamSig{}
            for mut paramIndex := 0; paramIndex < len(paramNodes); paramIndex = paramIndex + 1 {
                match self.resolveParam(con program, paramNodes[paramIndex]) {
                    case Ok(param) {
                        if hasParam(con params, con param.name) {
                            return Err(newError(strings.join(con []string{"duplicate parameter `", token.CopyText(con param.name), "`",}, con ""), ast.Span(con program, declaration)))
                        }
                        params = append(params, param)
                    }
                    case Err(error) {
                        return Err(error)
                    }
                }
            }

            mut returnType := unitType()
            if returnNode >= 0 {
                match self.resolveType(con program, returnNode) {
                    case Ok(ty) {
                        returnType = ty
                    }
                    case Err(error) {
                        return Err(error)
                    }
                }
            }

            if receiverNode >= 0 {
                match self.resolveParam(con program, receiverNode) {
                    case Ok(receiver) {
                        if receiver.ty.kind != "struct" {
                            return Err(newError("method receiver must be a struct type in v0", ast.Span(con program, receiverNode)))
                        }
                        if self.hasMethod(con receiver.ty.text, con name) {
                            return Err(newError(strings.join(con []string{"duplicate method `", token.CopyText(con name), "`",}, con ""), ast.Span(con program, declaration)))
                        }
                        self.methods = append(self.methods, MethodSig{name: name, receiver: receiver, params: params, returnType: returnType})
                    }
                    case Err(error) {
                        return Err(error)
                    }
                }
            } else {
                if isBuiltinTypeName(con name) {
                    return Err(newError(strings.join(con []string{"`", token.CopyText(con name), "` is a built-in type name",}, con ""), ast.Span(con program, declaration)))
                }
                if isBuiltinValueName(con name) {
                    return Err(newError(strings.join(con []string{"`", token.CopyText(con name), "` is a built-in value name",}, con ""), ast.Span(con program, declaration)))
                }
                if self.hasStruct(con name) {
                    return Err(newError(strings.join(con []string{"top-level function `", token.CopyText(con name), "` conflicts with struct `", token.CopyText(con name), "`",}, con ""), ast.Span(con program, declaration)))
                }
                if self.hasEnum(con name) {
                    return Err(newError(strings.join(con []string{"top-level function `", token.CopyText(con name), "` conflicts with enum `", token.CopyText(con name), "`",}, con ""), ast.Span(con program, declaration)))
                }
                if self.hasFunction(con name) {
                    return Err(newError(strings.join(con []string{"duplicate function `", token.CopyText(con name), "`",}, con ""), ast.Span(con program, declaration)))
                }
                self.functions = append(self.functions, FunctionSig{name: name, params: params, returnType: returnType})
            }
        }
    }
    return Ok(true)
}

func (mut self CheckedProgram) checkFunctionBodies(con program ast.Program) Result[bool, SemanticError] {
    root := ast.Root(con program)
    for mut child := 0; child < ast.ChildCount(con program, root); child = child + 1 {
        declaration := ast.Child(con program, root, child)
        declarationKind := ast.Kind(con program, declaration)
        if isFunctionKind(con declarationKind) {
            name := ast.Value(con program, declaration)
            mut receiverNode := -1
            mut blockNode := -1
            for mut item := 0; item < ast.ChildCount(con program, declaration); item = item + 1 {
                node := ast.Child(con program, declaration, item)
                nodeKind := ast.Kind(con program, node)
                if nodeKind == "Receiver" {
                    receiverNode = ast.Child(con program, node, 0)
                } else if nodeKind == "Block" {
                    blockNode = node
                }
            }

            mut locals := []Local{}
            mut returnType := unitType()
            if receiverNode >= 0 {
                receiverTypeNode := ast.Child(con program, receiverNode, 0)
                mut receiverTypeName := ""
                match self.resolveType(con program, receiverTypeNode) {
                    case Ok(receiverType) {
                        receiverTypeName = token.CopyText(con receiverType.text)
                    }
                    case Err(error) {
                        return Err(error)
                    }
                }
                methodIndex := self.methodIndex(con receiverTypeName, con name)
                if methodIndex < 0 {
                    return Err(newError("checked method signature is missing", ast.Span(con program, declaration)))
                }
                mut receiverLocal := localFromParam(con self.methods[methodIndex].receiver)
                receiverLocal.function = self.functionIndexForType(con receiverLocal.ty)
                locals = append(locals, receiverLocal)
                for mut param := 0; param < len(self.methods[methodIndex].params); param = param + 1 {
                    mut local := localFromParam(con self.methods[methodIndex].params[param])
                    local.function = self.functionIndexForType(con local.ty)
                    locals = append(locals, local)
                }
                returnType = copyType(con self.methods[methodIndex].returnType)
            } else {
                functionIndex := self.functionIndex(con name)
                if functionIndex < 0 {
                    return Err(newError("checked function signature is missing", ast.Span(con program, declaration)))
                }
                for mut param := 0; param < len(self.functions[functionIndex].params); param = param + 1 {
                    mut local := localFromParam(con self.functions[functionIndex].params[param])
                    local.function = self.functionIndexForType(con local.ty)
                    locals = append(locals, local)
                }
                returnType = copyType(con self.functions[functionIndex].returnType)
            }

            self.locals = locals
            match self.checkBlock(con program, blockNode, con returnType) {
                case Ok(returned) {
                    if returnType.kind != "unit" && !returned {
                        message := strings.join(con []string{"function `", token.CopyText(con name), "` must return `", token.CopyText(con returnType.text), "`",}, con "")
                        return Err(newError(message, ast.Span(con program, declaration)))
                    }
                }
                case Err(error) {
                    return Err(error)
                }
            }
        }
    }
    return Ok(true)
}

func (mut self CheckedProgram) checkBlock(con program ast.Program, block int, con returnType ResolvedType) Result[bool, SemanticError] {
    mut returned := false
    for mut statementIndex := 0; statementIndex < ast.ChildCount(con program, block); statementIndex = statementIndex + 1 {
        statement := ast.Child(con program, block, statementIndex)
        match self.checkStatement(con program, statement, con returnType) {
            case Ok(statementReturned) {
                if statementReturned {
                    returned = true
                }
            }
            case Err(error) {
                return Err(error)
            }
        }
    }
    return Ok(returned)
}

func (mut self CheckedProgram) checkStatement(con program ast.Program, statement int, con returnType ResolvedType) Result[bool, SemanticError] {
    kind := ast.Kind(con program, statement)
    if kind == "Stmt.Let.Immutable" || kind == "Stmt.Let.Mutable" {
        name := ast.Value(con program, statement)
        if isBuiltinValueName(con name) {
            return Err(newError(strings.join(con []string{"`", token.CopyText(con name), "` is a built-in value name",}, con ""), ast.Span(con program, statement)))
        }
        expression := ast.Child(con program, statement, 0)
        match self.checkExpression(con program, expression) {
            case Ok(ty) {
                if localIndex(con self.locals, con name) >= 0 {
                    message := strings.join(con []string{"binding `", token.CopyText(con name), "` already exists in this block",}, con "")
                    return Err(newError(message, ast.Span(con program, statement)))
                }
                mut function := -1
                reference := self.functionReferenceIndex(expression)
                if reference >= 0 {
                    function = self.functionReferences[reference].function
                }
                self.locals = append(self.locals, Local{name: name, mutable: kind == "Stmt.Let.Mutable", ty: ty, function: function})
                return Ok(false)
            }
            case Err(error) {
                return Err(error)
            }
        }
    }
    if kind == "Stmt.Assign" {
        name := ast.Value(con program, statement)
        index := localIndex(con self.locals, con name)
        if index < 0 {
            return Err(newError(strings.join(con []string{"unknown variable `", token.CopyText(con name), "`",}, con ""), ast.Span(con program, statement)))
        }
        if !self.locals[index].mutable {
            return Err(newError(strings.join(con []string{"cannot assign to immutable binding `", token.CopyText(con name), "`",}, con ""), ast.Span(con program, statement)))
        }
        expression := ast.Child(con program, statement, 0)
        match self.checkExpression(con program, expression) {
            case Ok(valueType) {
                if valueType.text != self.locals[index].ty.text {
                    message := strings.join(con []string{"assignment type mismatch for `", token.CopyText(con name), "`: expected `", token.CopyText(con self.locals[index].ty.text), "`, got `", token.CopyText(con valueType.text), "`",}, con "")
                    return Err(newError(message, ast.Span(con program, statement)))
                }
                self.locals[index].function = -1
                reference := self.functionReferenceIndex(expression)
                if reference >= 0 {
                    self.locals[index].function = self.functionReferences[reference].function
                }
                return Ok(false)
            }
            case Err(error) {
                return Err(error)
            }
        }
    }
    if kind == "Stmt.FieldAssign" {
        return match self.checkFieldAssign(con program, statement) {
            case Ok(_) {
                Ok(false)
            }
            case Err(error) {
                Err(error)
            }
        }
    }
    if kind == "Stmt.IndexAssign" {
        return match self.checkIndexAssign(con program, statement) {
            case Ok(_) {
                Ok(false)
            }
            case Err(error) {
                Err(error)
            }
        }
    }
    if kind == "Stmt.Return" {
        expression := ast.Child(con program, statement, 0)
        match self.checkExpression(con program, expression) {
            case Ok(valueType) {
                if valueType.text != returnType.text {
                    message := strings.join(con []string{"return type mismatch: expected `", token.CopyText(con returnType.text), "`, got `", token.CopyText(con valueType.text), "`",}, con "")
                    return Err(newError(message, ast.Span(con program, statement)))
                }
                return Ok(true)
            }
            case Err(error) {
                return Err(error)
            }
        }
    }
    if kind == "Stmt.Expr" {
        expression := ast.Child(con program, statement, 0)
        return match self.checkExpression(con program, expression) {
            case Ok(_) {
                Ok(false)
            }
            case Err(error) {
                Err(error)
            }
        }
    }
    return Err(newError("B2b semantic checker does not yet accept this statement", ast.Span(con program, statement)))
}

func (mut self CheckedProgram) checkFieldAssign(con program ast.Program, statement int) Result[bool, SemanticError] {
    base := ast.Child(con program, statement, 0)
    value := ast.Child(con program, statement, 1)
    field := ast.Value(con program, statement)
    mut root := ""
    match assignmentRoot(con program, base) {
        case Ok(name) {
            root = name
        }
        case Err(_) {
            return Err(newError("field assignment target must be a direct local variable, field, or indexed element in v0", ast.Span(con program, base)))
        }
    }
    local := localIndex(con self.locals, con root)
    if local < 0 {
        return Err(newError(strings.join(con []string{"unknown variable `", token.CopyText(con root), "`",}, con ""), ast.Span(con program, base)))
    }
    if !self.locals[local].mutable {
        message := strings.join(con []string{"cannot assign field of immutable binding `", token.CopyText(con root), "`",}, con "")
        return Err(newError(message, ast.Span(con program, base)))
    }

    mut baseType := unitType()
    match self.resolveAssignmentPlaceType(con program, base) {
        case Ok(ty) {
            baseType = ty
        }
        case Err(error) {
            return Err(error)
        }
    }
    mut fieldType := unitType()
    match self.resolveStructField(con baseType, con field, ast.Span(con program, base), con "field assignment") {
        case Ok(ty) {
            fieldType = ty
        }
        case Err(error) {
            return Err(error)
        }
    }
    match self.checkExpression(con program, value) {
        case Ok(valueType) {
            if valueType.text != fieldType.text {
                message := strings.join(con []string{"field `", token.CopyText(con field), "` assignment type mismatch: expected `", token.CopyText(con fieldType.text), "`, got `", token.CopyText(con valueType.text), "`",}, con "")
                return Err(newError(message, ast.Span(con program, value)))
            }
        }
        case Err(error) {
            return Err(error)
        }
    }
    return Ok(true)
}

func (mut self CheckedProgram) checkIndexAssign(con program ast.Program, statement int) Result[bool, SemanticError] {
    base := ast.Child(con program, statement, 0)
    index := ast.Child(con program, statement, 1)
    value := ast.Child(con program, statement, 2)
    mut root := ""
    match assignmentRoot(con program, base) {
        case Ok(name) {
            root = name
        }
        case Err(_) {
            return Err(newError("indexed assignment target must be a local-rooted mutable array or slice in v0", ast.Span(con program, base)))
        }
    }
    local := localIndex(con self.locals, con root)
    if local < 0 {
        return Err(newError(strings.join(con []string{"unknown variable `", token.CopyText(con root), "`",}, con ""), ast.Span(con program, base)))
    }
    if !self.locals[local].mutable {
        mut target := "binding"
        if assignmentHasField(con program, base) {
            target = "place of binding"
        }
        message := strings.join(con []string{"cannot assign through immutable indexed ", target, " `", token.CopyText(con root), "`",}, con "")
        return Err(newError(message, ast.Span(con program, base)))
    }

    mut baseType := unitType()
    match self.resolveAssignmentPlaceType(con program, base) {
        case Ok(ty) {
            baseType = ty
        }
        case Err(error) {
            return Err(error)
        }
    }
    if baseType.kind != "array" && baseType.kind != "slice" {
        message := strings.join(con []string{"indexed assignment target must be a fixed-size array or slice, got `", token.CopyText(con baseType.text), "`",}, con "")
        return Err(newError(message, ast.Span(con program, base)))
    }
    mut indexType := unitType()
    match self.checkExpression(con program, index) {
        case Ok(ty) {
            indexType = ty
        }
        case Err(error) {
            return Err(error)
        }
    }
    match self.validateIndex(con program, index, con indexType, con baseType) {
        case Ok(_) {}
        case Err(error) {
            return Err(error)
        }
    }
    mut element := unitType()
    match self.typeArgument(con baseType, 0) {
        case Ok(ty) {
            element = ty
        }
        case Err(_) {
            return Err(newError("checked indexed assignment element type is missing", ast.Span(con program, statement)))
        }
    }
    match self.checkExpression(con program, value) {
        case Ok(valueType) {
            if valueType.text != element.text {
                message := strings.join(con []string{"indexed assignment type mismatch: expected `", token.CopyText(con element.text), "`, got `", token.CopyText(con valueType.text), "`",}, con "")
                return Err(newError(message, ast.Span(con program, statement)))
            }
        }
        case Err(error) {
            return Err(error)
        }
    }
    return Ok(true)
}

func (mut self CheckedProgram) checkExpression(con program ast.Program, expression int) Result[ResolvedType, SemanticError] {
    kind := ast.Kind(con program, expression)
    if kind == "Expr.Int" {
        ty := intType()
        self.recordType(expression, con ty)
        return Ok(ty)
    }
    if kind == "Expr.String" {
        ty := stringType()
        self.recordType(expression, con ty)
        return Ok(ty)
    }
    if kind == "Expr.Bool" {
        ty := boolType()
        self.recordType(expression, con ty)
        return Ok(ty)
    }
    if kind == "Expr.Var" {
        name := ast.Value(con program, expression)
        index := localIndex(con self.locals, con name)
        if index < 0 {
            if name == "main" {
                return Err(newError("`main` cannot be used as a function value", ast.Span(con program, expression)))
            }
            function := self.functionIndex(con name)
            if function < 0 {
                return Err(newError(strings.join(con []string{"unknown variable `", token.CopyText(con name), "`",}, con ""), ast.Span(con program, expression)))
            }
            ty := self.functionType(function)
            self.recordType(expression, con ty)
            self.recordFunctionReference(expression, function, true)
            return Ok(ty)
        }
        ty := copyType(con self.locals[index].ty)
        self.recordType(expression, con ty)
        if ty.kind == "function" {
            self.recordFunctionReference(expression, self.locals[index].function, false)
        }
        return Ok(ty)
    }
    if kind == "Expr.Call" {
        return self.checkCall(con program, expression)
    }
    if kind == "Expr.FieldAccess" {
        return self.checkFieldAccess(con program, expression)
    }
    if kind == "Expr.Index" {
        return self.checkIndexAccess(con program, expression)
    }
    if kind == "Expr.Unary.Negate" || kind == "Expr.Unary.Not" {
        operand := ast.Child(con program, expression, 0)
        match self.checkExpression(con program, operand) {
            case Ok(operandType) {
                if kind == "Expr.Unary.Negate" && operandType.kind != "int" {
                    return Err(newError("`-` expects an `int` operand", ast.Span(con program, operand)))
                }
                if kind == "Expr.Unary.Not" && operandType.kind != "bool" {
                    return Err(newError("`!` expects a `bool` operand", ast.Span(con program, operand)))
                }
                mut ty := intType()
                if kind == "Expr.Unary.Not" {
                    ty = boolType()
                }
                self.recordType(expression, con ty)
                return Ok(ty)
            }
            case Err(error) {
                return Err(error)
            }
        }
    }
    if isBinaryKind(con kind) {
        left := ast.Child(con program, expression, 0)
        right := ast.Child(con program, expression, 1)
        mut leftType := unitType()
        match self.checkExpression(con program, left) {
            case Ok(ty) {
                leftType = ty
            }
            case Err(error) {
                return Err(error)
            }
        }
        match self.checkExpression(con program, right) {
            case Ok(rightType) {
                combinedSpan := source.Join(ast.Span(con program, left), ast.Span(con program, right))
                if leftType.text != rightType.text {
                    return Err(newError("binary operands must have the same type", source.Copy(con combinedSpan)))
                }
                mut resultType := boolType()
                if isArithmeticKind(con kind) {
                    if leftType.kind != "int" {
                        return Err(newError("arithmetic operators currently require `int` operands", source.Copy(con combinedSpan)))
                    }
                    resultType = intType()
                } else if isEqualityKind(con kind) {
                    if leftType.kind != "int" && leftType.kind != "bool" && leftType.kind != "string" {
                        return Err(newError("equality currently supports `int`, `bool`, and `string` operands", source.Copy(con combinedSpan)))
                    }
                } else if isLogicalKind(con kind) {
                    if leftType.kind != "bool" {
                        return Err(newError("logical operators require `bool` operands", source.Copy(con combinedSpan)))
                    }
                } else if leftType.kind != "int" {
                    return Err(newError("ordering comparisons currently require `int` operands", source.Copy(con combinedSpan)))
                }
                self.recordType(expression, con resultType)
                return Ok(resultType)
            }
            case Err(error) {
                return Err(error)
            }
        }
    }
    return Err(newError("B2b semantic checker does not yet accept this expression", ast.Span(con program, expression)))
}

func (mut self CheckedProgram) checkFieldAccess(con program ast.Program, expression int) Result[ResolvedType, SemanticError] {
    base := ast.Child(con program, expression, 0)
    match self.checkExpression(con program, base) {
        case Ok(baseType) {
            if baseType.kind != "struct" {
                message := strings.join(con []string{"field access requires a struct value, got `", token.CopyText(con baseType.text), "`",}, con "")
                return Err(newError(message, ast.Span(con program, base)))
            }
            structure := self.structIndex(con baseType.text)
            if structure < 0 {
                return Err(newError("checked struct signature is missing", ast.Span(con program, expression)))
            }
            field := ast.Value(con program, expression)
            for mut index := 0; index < len(self.structs[structure].fields); index = index + 1 {
                if self.structs[structure].fields[index].name == field {
                    ty := copyType(con self.structs[structure].fields[index].ty)
                    self.recordType(expression, con ty)
                    return Ok(ty)
                }
            }
            message := strings.join(con []string{"unknown field `", token.CopyText(con field), "` on `", token.CopyText(con baseType.text), "`",}, con "")
            return Err(newError(message, ast.Span(con program, expression)))
        }
        case Err(error) {
            return Err(error)
        }
    }
}

func (mut self CheckedProgram) checkIndexAccess(con program ast.Program, expression int) Result[ResolvedType, SemanticError] {
    base := ast.Child(con program, expression, 0)
    index := ast.Child(con program, expression, 1)
    mut baseType := unitType()
    match self.checkExpression(con program, base) {
        case Ok(ty) {
            baseType = ty
        }
        case Err(error) {
            return Err(error)
        }
    }
    mut indexType := unitType()
    match self.checkExpression(con program, index) {
        case Ok(ty) {
            indexType = ty
        }
        case Err(error) {
            return Err(error)
        }
    }

    if baseType.kind != "array" && baseType.kind != "slice" {
        message := strings.join(con []string{"indexing requires a fixed-size array or slice, got `", token.CopyText(con baseType.text), "`",}, con "")
        return Err(newError(message, ast.Span(con program, base)))
    }
    mut element := unitType()
    match self.typeArgument(con baseType, 0) {
        case Ok(ty) {
            element = ty
        }
        case Err(_) {
            return Err(newError("checked index element type is missing", ast.Span(con program, expression)))
        }
    }
    match self.validateIndex(con program, index, con indexType, con baseType) {
        case Ok(_) {}
        case Err(error) {
            return Err(error)
        }
    }
    if !element.copy {
        mut collection := "slice"
        if baseType.kind == "array" {
            collection = "array"
        }
        message := strings.join(con []string{collection, " indexing requires a Copy element type in v0, got `", token.CopyText(con element.text), "`",}, con "")
        return Err(newError(message, ast.Span(con program, expression)))
    }
    self.recordType(expression, con element)
    return Ok(element)
}

func (con self CheckedProgram) validateIndex(con program ast.Program, index int, con indexType ResolvedType, con baseType ResolvedType) Result[bool, SemanticError] {
    mut collection := "slice"
    if baseType.kind == "array" {
        collection = "array"
    }
    if indexType.kind != "int" {
        message := strings.join(con []string{token.CopyText(con collection), " index must have type `int`, got `", token.CopyText(con indexType.text), "`",}, con "")
        return Err(newError(message, ast.Span(con program, index)))
    }
    match constInt(con program, index) {
        case Ok(value) {
            if value < 0 {
                message := strings.join(con []string{collection, " index ", strings.fromInt(value), " must be non-negative",}, con "")
                return Err(newError(message, ast.Span(con program, index)))
            }
            if baseType.kind == "array" {
                length := self.arrayLength(con baseType)
                if value >= length {
                    message := strings.join(con []string{"array index ", strings.fromInt(value), " is out of bounds for length ", strings.fromInt(length),}, con "")
                    return Err(newError(message, ast.Span(con program, index)))
                }
            }
        }
        case Err(_) {}
    }
    return Ok(true)
}

func (mut self CheckedProgram) resolveAssignmentPlaceType(con program ast.Program, expression int) Result[ResolvedType, SemanticError] {
    kind := ast.Kind(con program, expression)
    if kind == "Expr.Var" {
        name := ast.Value(con program, expression)
        local := localIndex(con self.locals, con name)
        if local < 0 {
            return Err(newError(strings.join(con []string{"unknown variable `", token.CopyText(con name), "`",}, con ""), ast.Span(con program, expression)))
        }
        ty := copyType(con self.locals[local].ty)
        self.recordType(expression, con ty)
        return Ok(ty)
    }
    if kind == "Expr.FieldAccess" {
        base := ast.Child(con program, expression, 0)
        match self.resolveAssignmentPlaceType(con program, base) {
            case Ok(baseType) {
                field := ast.Value(con program, expression)
                match self.resolveStructField(con baseType, con field, ast.Span(con program, expression), con "field assignment") {
                    case Ok(ty) {
                        self.recordType(expression, con ty)
                        return Ok(ty)
                    }
                    case Err(error) {
                        return Err(error)
                    }
                }
            }
            case Err(error) {
                return Err(error)
            }
        }
    }
    if kind == "Expr.Index" {
        base := ast.Child(con program, expression, 0)
        index := ast.Child(con program, expression, 1)
        mut baseType := unitType()
        match self.resolveAssignmentPlaceType(con program, base) {
            case Ok(ty) {
                baseType = ty
            }
            case Err(error) {
                return Err(error)
            }
        }
        if baseType.kind != "array" && baseType.kind != "slice" {
            message := strings.join(con []string{"indexed field assignment target must be a fixed-size array or slice, got `", token.CopyText(con baseType.text), "`",}, con "")
            return Err(newError(message, ast.Span(con program, base)))
        }
        mut indexType := unitType()
        match self.checkExpression(con program, index) {
            case Ok(ty) {
                indexType = ty
            }
            case Err(error) {
                return Err(error)
            }
        }
        match self.validateIndex(con program, index, con indexType, con baseType) {
            case Ok(_) {}
            case Err(error) {
                return Err(error)
            }
        }
        match self.typeArgument(con baseType, 0) {
            case Ok(ty) {
                self.recordType(expression, con ty)
                return Ok(ty)
            }
            case Err(_) {
                return Err(newError("checked assignment place element type is missing", ast.Span(con program, expression)))
            }
        }
    }
    return Err(newError("field assignment target must be a direct local variable, field, or indexed element in v0", ast.Span(con program, expression)))
}

func (con self CheckedProgram) resolveStructField(con baseType ResolvedType, con field string, span source.Span, con context string) Result[ResolvedType, SemanticError] {
    if baseType.kind != "struct" {
        message := strings.join(con []string{token.CopyText(con context), " requires a struct value, got `", token.CopyText(con baseType.text), "`",}, con "")
        return Err(newError(message, source.Copy(con span)))
    }
    structure := self.structIndex(con baseType.text)
    if structure < 0 {
        return Err(newError("checked struct signature is missing", source.Copy(con span)))
    }
    for mut index := 0; index < len(self.structs[structure].fields); index = index + 1 {
        if self.structs[structure].fields[index].name == field {
            return Ok(copyType(con self.structs[structure].fields[index].ty))
        }
    }
    message := strings.join(con []string{"unknown field `", token.CopyText(con field), "` on `", token.CopyText(con baseType.text), "`",}, con "")
    return Err(newError(message, source.Copy(con span)))
}

func (mut self CheckedProgram) checkCall(con program ast.Program, expression int) Result[ResolvedType, SemanticError] {
    callee := ast.Child(con program, expression, 0)
    if ast.Kind(con program, callee) != "Expr.Var" {
        return Err(newError("only direct function and method calls are supported in v0", ast.Span(con program, callee)))
    }

    name := ast.Value(con program, callee)
    local := localIndex(con self.locals, con name)
    mut function := -1
    mut indirect := false
    if local >= 0 {
        if self.locals[local].ty.kind != "function" {
            return Err(newError(strings.join(con []string{"`", token.CopyText(con name), "` is not callable",}, con ""), ast.Span(con program, expression)))
        }
        function = self.locals[local].function
        indirect = true
        if function < 0 {
            return Err(newError("B2b semantic checker cannot yet resolve this function value signature", ast.Span(con program, expression)))
        }
        calleeType := copyType(con self.locals[local].ty)
        self.recordType(callee, con calleeType)
        self.recordFunctionReference(callee, function, false)
    } else {
        function = self.functionIndex(con name)
        if function < 0 {
            return Err(newError(strings.join(con []string{"unknown function `", token.CopyText(con name), "`",}, con ""), ast.Span(con program, callee)))
        }
        calleeType := self.functionType(function)
        self.recordType(callee, con calleeType)
        self.recordFunctionReference(callee, function, true)
    }

    match self.checkCallArguments(con program, expression, function, con name, indirect) {
        case Ok(_) {
            resultType := copyType(con self.functions[function].returnType)
            self.recordType(expression, con resultType)
            return Ok(resultType)
        }
        case Err(error) {
            return Err(error)
        }
    }
}

func (mut self CheckedProgram) checkCallArguments(con program ast.Program, expression int, function int, con name string, indirect bool) Result[bool, SemanticError] {
    argumentCount := ast.ChildCount(con program, expression) - 1
    parameterCount := len(self.functions[function].params)
    if argumentCount != parameterCount {
        message := strings.join(con []string{"function `", token.CopyText(con name), "` expects ", strings.fromInt(parameterCount), " arguments, got ", strings.fromInt(argumentCount),}, con "")
        return Err(newError(message, ast.Span(con program, expression)))
    }

    for mut index := 0; index < argumentCount; index = index + 1 {
        argument := ast.Child(con program, expression, index + 1)
        argumentMode := argModeFromKind(con ast.Kind(con program, argument))
        parameterMode := token.CopyText(con self.functions[function].params[index].mode)
        mut parameterName := token.CopyText(con self.functions[function].params[index].name)
        if indirect {
            parameterName = strings.join(con []string{"argument ", strings.fromInt(index + 1),}, con "")
        }
        if argumentMode != parameterMode {
            mut expectation := "expects an owned argument"
            if parameterMode == "con" {
                expectation = "expects `con` argument"
            } else if parameterMode == "mut" {
                expectation = "expects `mut` argument"
            }
            message := strings.join(con []string{"parameter `", parameterName, "` ", expectation,}, con "")
            return Err(newError(message, ast.Span(con program, argument)))
        }

        value := ast.Child(con program, argument, 0)
        match self.checkExpression(con program, value) {
            case Ok(argumentType) {
                parameterType := copyType(con self.functions[function].params[index].ty)
                if argumentType.text != parameterType.text {
                    message := strings.join(con []string{"argument type mismatch for `", token.CopyText(con name), "`: expected `", token.CopyText(con parameterType.text), "`, got `", token.CopyText(con argumentType.text), "`",}, con "")
                    return Err(newError(message, ast.Span(con program, argument)))
                }
            }
            case Err(error) {
                return Err(error)
            }
        }
    }
    return Ok(true)
}

func (mut self CheckedProgram) recordType(node int, con ty ResolvedType) {
    self.typedNodes = append(self.typedNodes, TypedNode{node: node, ty: copyType(con ty)})
}

func (mut self CheckedProgram) recordTypeShape(con ty ResolvedType, con arguments []ResolvedType, arrayLength int) {
    if self.typeShapeIndex(con ty) < 0 {
        mut copiedArguments := []ResolvedType{}
        for mut index := 0; index < len(arguments); index = index + 1 {
            copiedArguments = append(copiedArguments, copyType(con arguments[index]))
        }
        self.typeShapes = append(self.typeShapes, TypeShape{text: token.CopyText(con ty.text), arguments: copiedArguments, arrayLength: arrayLength,})
    }
}

func (con self CheckedProgram) typeShapeIndex(con ty ResolvedType) int {
    for mut index := 0; index < len(self.typeShapes); index = index + 1 {
        if self.typeShapes[index].text == ty.text {
            return index
        }
    }
    return - 1
}

func (con self CheckedProgram) typeArgument(con ty ResolvedType, argument int) Result[ResolvedType, bool] {
    shape := self.typeShapeIndex(con ty)
    if shape < 0 || argument < 0 || argument >= len(self.typeShapes[shape].arguments) {
        return Err(false)
    }
    return Ok(copyType(con self.typeShapes[shape].arguments[argument]))
}

func (con self CheckedProgram) arrayLength(con ty ResolvedType) int {
    shape := self.typeShapeIndex(con ty)
    if shape < 0 {
        return - 1
    }
    return self.typeShapes[shape].arrayLength
}

func (mut self CheckedProgram) recordFunctionReference(node int, function int, direct bool) {
    self.functionReferences = append(self.functionReferences, FunctionReference{node: node, function: function, direct: direct})
}

func (con self CheckedProgram) functionReferenceIndex(node int) int {
    for mut index := 0; index < len(self.functionReferences); index = index + 1 {
        if self.functionReferences[index].node == node {
            return index
        }
    }
    return - 1
}

func (con self CheckedProgram) functionIndex(con name string) int {
    for mut index := 0; index < len(self.functions); index = index + 1 {
        if self.functions[index].name == name {
            return index
        }
    }
    return - 1
}

func (con self CheckedProgram) structIndex(con name string) int {
    for mut index := 0; index < len(self.structs); index = index + 1 {
        if self.structs[index].name == name {
            return index
        }
    }
    return - 1
}

func (con self CheckedProgram) functionIndexForType(con ty ResolvedType) int {
    if ty.kind != "function" {
        return - 1
    }
    for mut index := 0; index < len(self.functions); index = index + 1 {
        functionType := self.functionType(index)
        if functionType.text == ty.text {
            return index
        }
    }
    return - 1
}

func (con self CheckedProgram) functionType(index int) ResolvedType {
    mut params := []string{}
    for mut param := 0; param < len(self.functions[index].params); param = param + 1 {
        mut prefix := ""
        mode := token.CopyText(con self.functions[index].params[param].mode)
        if mode != "owned" {
            prefix = strings.join(con []string{mode, " ",}, con "")
        }
        params = append(params, strings.join(con []string{prefix, token.CopyText(con self.functions[index].params[param].ty.text),}, con ""))
    }
    return ResolvedType{text: strings.join(con []string{"func(", strings.join(con params, con ", "), ") ", token.CopyText(con self.functions[index].returnType.text),}, con ""), kind: "function", copy: false, cleanup: true,}
}

func (con self CheckedProgram) methodIndex(con receiver string, con name string) int {
    for mut index := 0; index < len(self.methods); index = index + 1 {
        if self.methods[index].receiver.ty.text == receiver && self.methods[index].name == name {
            return index
        }
    }
    return - 1
}

func (mut self CheckedProgram) resolveParam(con program ast.Program, node int) Result[ParamSig, SemanticError] {
    name := ast.Value(con program, node)
    if isBuiltinValueName(con name) {
        return Err(newError(strings.join(con []string{"`", token.CopyText(con name), "` is a built-in value name",}, con ""), ast.Span(con program, node)))
    }
    kind := ast.Kind(con program, node)
    mode := modeFromKind(con kind)
    typeNode := ast.Child(con program, node, 0)
    return match self.resolveType(con program, typeNode) {
        case Ok(ty) {
            Ok(ParamSig{name: name, mode: mode, ty: ty})
        }
        case Err(error) {
            Err(error)
        }
    }
}

func (mut self CheckedProgram) resolveType(con program ast.Program, node int) Result[ResolvedType, SemanticError] {
    kind := ast.Kind(con program, node)
    name := ast.Value(con program, node)
    span := ast.Span(con program, node)
    childCount := ast.ChildCount(con program, node)

    if kind == "Type.Slice" {
        if childCount != 1 {
            return Err(newError("malformed slice type reference", source.Copy(con span)))
        }
        match self.resolveType(con program, ast.Child(con program, node, 0)) {
            case Ok(element) {
                ty := makeType(strings.join(con []string{"[]", token.CopyText(con element.text),}, con ""), "slice", false, true)
                self.recordTypeShape(con ty, con []ResolvedType{copyType(con element)}, -1)
                return Ok(ty)
            }
            case Err(error) {
                return Err(error)
            }
        }
    }
    if kind == "Type.Array" {
        if childCount != 1 {
            return Err(newError("malformed fixed-size array type reference", source.Copy(con span)))
        }
        match self.resolveType(con program, ast.Child(con program, node, 0)) {
            case Ok(element) {
                mut length := 0
                match strings.parseInt(con name) {
                    case Ok(value) {
                        length = value
                    }
                    case Err(_) {
                        return Err(newError("malformed fixed-size array length", source.Copy(con span)))
                    }
                }
                ty := makeType(strings.join(con []string{"[", token.CopyText(con name), "]", token.CopyText(con element.text),}, con ""), "array", false, element.cleanup)
                self.recordTypeShape(con ty, con []ResolvedType{copyType(con element)}, length)
                return Ok(ty)
            }
            case Err(error) {
                return Err(error)
            }
        }
    }
    if kind == "Type.Function.Immutable" || kind == "Type.Function.Mutable" {
        if childCount == 0 {
            return Err(newError("malformed function type reference", source.Copy(con span)))
        }
        mut params := []string{}
        for mut child := 0; child < childCount - 1; child = child + 1 {
            paramNode := ast.Child(con program, node, child)
            paramKind := ast.Kind(con program, paramNode)
            mode := modeFromKind(con paramKind)
            match self.resolveType(con program, ast.Child(con program, paramNode, 0)) {
                case Ok(paramType) {
                    mut prefix := ""
                    if mode != "owned" {
                        prefix = strings.join(con []string{mode, " ",}, con "")
                    }
                    params = append(params, strings.join(con []string{prefix, token.CopyText(con paramType.text),}, con ""))
                }
                case Err(error) {
                    return Err(error)
                }
            }
        }
        returnWrapper := ast.Child(con program, node, childCount - 1)
        returnNode := ast.Child(con program, returnWrapper, 0)
        mut mutable := ""
        if kind == "Type.Function.Mutable" {
            mutable = " mut"
        }
        match self.resolveType(con program, returnNode) {
            case Ok(returnType) {
                return Ok(ResolvedType{text: strings.join(con []string{"func", mutable, "(", strings.join(con params, con ", "), ") ", token.CopyText(con returnType.text),}, con ""), kind: "function", copy: false, cleanup: true,})
            }
            case Err(error) {
                return Err(error)
            }
        }
    }
    if kind != "Type.Named" {
        return Err(newError("malformed type reference", source.Copy(con span)))
    }

    if name == "int" || name == "bool" || name == "string" || name == "unit" {
        if childCount != 0 {
            return Err(newError(strings.join(con []string{"primitive type `", token.CopyText(con name), "` does not take type arguments",}, con ""), source.Copy(con span)))
        }
        if name == "string" {
            return Ok(ResolvedType{text: token.CopyText(con name), kind: "string", copy: false, cleanup: true,})
        }
        return Ok(ResolvedType{text: token.CopyText(con name), kind: token.CopyText(con name), copy: true, cleanup: false,})
    }
    if name == "Option" {
        if childCount != 1 {
            return Err(newError("`Option` expects exactly 1 type argument", source.Copy(con span)))
        }
        match self.resolveType(con program, ast.Child(con program, node, 0)) {
            case Ok(inner) {
                ty := makeType(strings.join(con []string{"Option[", token.CopyText(con inner.text), "]",}, con ""), "option", inner.copy, inner.cleanup)
                self.recordTypeShape(con ty, con []ResolvedType{copyType(con inner)}, -1)
                return Ok(ty)
            }
            case Err(error) {
                return Err(error)
            }
        }
    }
    if name == "Result" {
        if childCount != 2 {
            return Err(newError("`Result` expects exactly 2 type arguments", source.Copy(con span)))
        }
        match self.resolveType(con program, ast.Child(con program, node, 0)) {
            case Ok(okType) {
                match self.resolveType(con program, ast.Child(con program, node, 1)) {
                    case Ok(errorType) {
                        ty := makeType(strings.join(con []string{"Result[", token.CopyText(con okType.text), ", ", token.CopyText(con errorType.text), "]",}, con ""), "result", okType.copy && errorType.copy, okType.cleanup || errorType.cleanup)
                        self.recordTypeShape(con ty, con []ResolvedType{copyType(con okType), copyType(con errorType)}, -1)
                        return Ok(ty)
                    }
                    case Err(error) {
                        return Err(error)
                    }
                }
            }
            case Err(error) {
                return Err(error)
            }
        }
    }
    if self.hasStruct(con name) {
        if childCount != 0 {
            return Err(newError(strings.join(con []string{"struct type `", token.CopyText(con name), "` does not take type arguments",}, con ""), source.Copy(con span)))
        }
        return Ok(ResolvedType{text: token.CopyText(con name), kind: "struct", copy: false, cleanup: true,})
    }
    if self.hasEnum(con name) {
        if childCount != 0 {
            return Err(newError(strings.join(con []string{"enum type `", token.CopyText(con name), "` does not take type arguments",}, con ""), source.Copy(con span)))
        }
        return Ok(ResolvedType{text: token.CopyText(con name), kind: "enum", copy: false, cleanup: true,})
    }
    return Err(newError(strings.join(con []string{"unknown type `", token.CopyText(con name), "`",}, con ""), source.Copy(con span)))
}

func (con self CheckedProgram) hasStruct(con name string) bool {
    for mut index := 0; index < len(self.structs); index = index + 1 {
        if self.structs[index].name == name {
            return true
        }
    }
    return false
}

func (con self CheckedProgram) hasEnum(con name string) bool {
    for mut index := 0; index < len(self.enums); index = index + 1 {
        if self.enums[index].name == name {
            return true
        }
    }
    return false
}

func (con self CheckedProgram) hasFunction(con name string) bool {
    for mut index := 0; index < len(self.functions); index = index + 1 {
        if self.functions[index].name == name {
            return true
        }
    }
    return false
}

func (con self CheckedProgram) hasMethod(con receiver string, con name string) bool {
    for mut index := 0; index < len(self.methods); index = index + 1 {
        if self.methods[index].receiver.ty.text == receiver && self.methods[index].name == name {
            return true
        }
    }
    return false
}

func hasField(con value StructSig, con name string) bool {
    for mut index := 0; index < len(value.fields); index = index + 1 {
        if value.fields[index].name == name {
            return true
        }
    }
    return false
}

func hasVariant(con value EnumSig, con name string) bool {
    for mut index := 0; index < len(value.variants); index = index + 1 {
        if value.variants[index].name == name {
            return true
        }
    }
    return false
}

func hasParam(con params []ParamSig, con name string) bool {
    for mut index := 0; index < len(params); index = index + 1 {
        if params[index].name == name {
            return true
        }
    }
    return false
}

func localIndex(con locals []Local, con name string) int {
    for mut index := 0; index < len(locals); index = index + 1 {
        if locals[index].name == name {
            return index
        }
    }
    return - 1
}

func localFromParam(con param ParamSig) Local {
    return Local{name: token.CopyText(con param.name), mutable: param.mode == "mut", ty: copyType(con param.ty), function: -1,}
}

func copyType(con ty ResolvedType) ResolvedType {
    return ResolvedType{text: token.CopyText(con ty.text), kind: token.CopyText(con ty.kind), copy: ty.copy, cleanup: ty.cleanup,}
}

func makeType(text string, kind string, copy bool, cleanup bool) ResolvedType {
    return ResolvedType{text: text, kind: kind, copy: copy, cleanup: cleanup,}
}

func intType() ResolvedType {
    return ResolvedType{text: "int", kind: "int", copy: true, cleanup: false,}
}

func boolType() ResolvedType {
    return ResolvedType{text: "bool", kind: "bool", copy: true, cleanup: false,}
}

func stringType() ResolvedType {
    return ResolvedType{text: "string", kind: "string", copy: false, cleanup: true,}
}

func constInt(con program ast.Program, expression int) Result[int, bool] {
    kind := ast.Kind(con program, expression)
    if kind == "Expr.Int" {
        return match strings.parseInt(con ast.Value(con program, expression)) {
            case Ok(value) {
                Ok(value)
            }
            case Err(_) {
                Err(false)
            }
        }
    }
    if kind == "Expr.Unary.Negate" {
        return match constInt(con program, ast.Child(con program, expression, 0)) {
            case Ok(value) {
                Ok(-value)
            }
            case Err(_) {
                Err(false)
            }
        }
    }
    return Err(false)
}

func assignmentRoot(con program ast.Program, expression int) Result[string, bool] {
    kind := ast.Kind(con program, expression)
    if kind == "Expr.Var" {
        return Ok(ast.Value(con program, expression))
    }
    if kind == "Expr.FieldAccess" || kind == "Expr.Index" {
        return assignmentRoot(con program, ast.Child(con program, expression, 0))
    }
    return Err(false)
}

func assignmentHasField(con program ast.Program, expression int) bool {
    kind := ast.Kind(con program, expression)
    if kind == "Expr.FieldAccess" {
        return true
    }
    if kind == "Expr.Index" {
        return assignmentHasField(con program, ast.Child(con program, expression, 0))
    }
    return false
}

func isBinaryKind(con kind string) bool {
    return isArithmeticKind(con kind) || isEqualityKind(con kind) || isLogicalKind(con kind) || kind == "Expr.Binary.Less" || kind == "Expr.Binary.LessEqual" || kind == "Expr.Binary.Greater" || kind == "Expr.Binary.GreaterEqual"
}

func isArithmeticKind(con kind string) bool {
    return kind == "Expr.Binary.Add" || kind == "Expr.Binary.Subtract" || kind == "Expr.Binary.Multiply" || kind == "Expr.Binary.Divide" || kind == "Expr.Binary.Remainder"
}

func isEqualityKind(con kind string) bool {
    return kind == "Expr.Binary.Equal" || kind == "Expr.Binary.NotEqual"
}

func isLogicalKind(con kind string) bool {
    return kind == "Expr.Binary.LogicalAnd" || kind == "Expr.Binary.LogicalOr"
}

func isStructKind(con kind string) bool {
    return kind == "StructDecl.Package" || kind == "StructDecl.Public"
}

func isEnumKind(con kind string) bool {
    return kind == "EnumDecl.Package" || kind == "EnumDecl.Public"
}

func isFunctionKind(con kind string) bool {
    return kind == "FunctionDecl.Package" || kind == "FunctionDecl.Public"
}

func isParamKind(con kind string) bool {
    return kind == "Param.Owned" || kind == "Param.Con" || kind == "Param.Mut"
}

func modeFromKind(con kind string) string {
    if kind == "Param.Con" || kind == "ReceiverParam.Con" || kind == "FunctionTypeParam.Con" {
        return "con"
    }
    if kind == "Param.Mut" || kind == "ReceiverParam.Mut" || kind == "FunctionTypeParam.Mut" {
        return "mut"
    }
    return "owned"
}

func argModeFromKind(con kind string) string {
    if kind == "Arg.Con" {
        return "con"
    }
    if kind == "Arg.Mut" {
        return "mut"
    }
    return "owned"
}

func isBuiltinTypeName(con name string) bool {
    return name == "int" || name == "bool" || name == "string" || name == "unit" || name == "Option" || name == "Result" || name == "Slice"
}

func isBuiltinValueName(con name string) bool {
    return name == "print" || name == "len" || name == "append" || name == "Some" || name == "None" || name == "Ok" || name == "Err"
}

func unitType() ResolvedType {
    return ResolvedType{text: "unit", kind: "unit", copy: true, cleanup: false,}
}

func newError(message string, span source.Span) SemanticError {
    return SemanticError{message: message, span: span}
}
