package main

import "std/fs"
import "std/io"
import "std/os"
import "bootstrap_compiler/frontend/lexer"
import "bootstrap_compiler/frontend/token"

func fail(con message string) {
    match io.writeStderr(con message) {
        case Ok(_) {}
        case Err(_) {}
    }
    os.exit(2)
}

func run(source string) {
    match lexer.Lex(source) {
        case Ok(tokens) {
            for mut index := 0; index < len(tokens); index = index + 1 {
                print(token.Normalize(con tokens[index]))
            }
        }
        case Err(error) {
            print(token.NormalizeError(con error))
        }
    }
}

func main() {
    match os.args() {
        case Ok(args) {
            if len(args) != 2 {
                fail(con "usage: bootstrap-frontend <source>\n")
            }
            match fs.readText(con args[1]) {
                case Ok(source) {
                    run(source)
                }
                case Err(_) {
                    fail(con "bootstrap frontend could not read source\n")
                }
            }
        }
        case Err(_) {
            fail(con "bootstrap frontend could not read arguments\n")
        }
    }
}
