package main

import "std/fs"
import "std/io"
import "std/os"
import "bootstrap_compiler/frontend/ast"
import "bootstrap_compiler/frontend/lexer"
import "bootstrap_compiler/frontend/parser"
import "bootstrap_compiler/frontend/source"
import "bootstrap_compiler/frontend/token"
import "bootstrap_compiler/semantic"

func fail(con message string) {
    match io.writeStderr(con message) {
        case Ok(_) {}
        case Err(_) {}
    }
    os.exit(2)
}

func runLex(source string) {
    match lexer.Lex(source) {
        case Ok(tokens) {
            for mut index := 0; index < len(tokens); index = index + 1 {
                print(token.Normalize(con tokens[index]))
            }
        }
        case Err(error) {
            print(token.NormalizeError(con error))
        }
    }
}

func runParse(text string) {
    match lexer.Lex(text) {
        case Ok(tokens) {
            match parser.Parse(tokens) {
                case Ok(program) {
                    print(ast.Normalize(con program))
                }
                case Err(errors) {
                    for mut index := 0; index < len(errors); index = index + 1 {
                        print(ast.NormalizeError(con errors[index]))
                    }
                }
            }
        }
        case Err(error) {
            span := source.NewSpan(0, token.ErrorStart(con error), token.ErrorEnd(con error))
            parseError := ast.NewError(token.ErrorMessage(con error), span)
            print(ast.NormalizeError(con parseError))
        }
    }
}

func runCheck(text string) {
    match lexer.Lex(text) {
        case Ok(tokens) {
            match parser.Parse(tokens) {
                case Ok(program) {
                    match semantic.Check(con program) {
                        case Ok(checked) {
                            print(semantic.Normalize(con checked))
                        }
                        case Err(error) {
                            print(semantic.NormalizeError(con error))
                        }
                    }
                }
                case Err(errors) {
                    for mut index := 0; index < len(errors); index = index + 1 {
                        print(ast.NormalizeError(con errors[index]))
                    }
                }
            }
        }
        case Err(error) {
            span := source.NewSpan(0, token.ErrorStart(con error), token.ErrorEnd(con error))
            parseError := ast.NewError(token.ErrorMessage(con error), span)
            print(ast.NormalizeError(con parseError))
        }
    }
}

func runMode(con mode string, text string) {
    if mode == "check" {
        runCheck(text)
    } else if mode == "parse" {
        runParse(text)
    } else {
        runLex(text)
    }
}

func main() {
    match os.args() {
        case Ok(args) {
            mut mode := "lex"
            mut pathIndex := 1
            if len(args) == 3 {
                if args[1]!= "parse" && args[1]!= "check" {
                    fail(con "usage: bootstrap-frontend [parse|check] <source>\n")
                }
                mode = "parse"
                if args[1]== "check" {
                    mode = "check"
                }
                pathIndex = 2
            } else if len(args) != 2 {
                fail(con "usage: bootstrap-frontend [parse|check] <source>\n")
            }
            match fs.readText(con args[pathIndex]) {
                case Ok(source) {
                    runMode(con mode, source)
                }
                case Err(_) {
                    fail(con "bootstrap frontend could not read source\n")
                }
            }
        }
        case Err(_) {
            fail(con "bootstrap frontend could not read arguments\n")
        }
    }
}
