package main

import "std/fs"
import "std/io"
import "std/os"
import "std/strings"
import "bootstrap_compiler/frontend/ast"
import "bootstrap_compiler/frontend/lexer"
import "bootstrap_compiler/frontend/parser"
import "bootstrap_compiler/frontend/source"
import "bootstrap_compiler/frontend/token"
import "bootstrap_compiler/ir"
import "bootstrap_compiler/packages"
import "bootstrap_compiler/semantic"
import "bootstrap_compiler/specialize"

func fail(con message string) {
    match io.writeStderr(con message) {
        case Ok(_) {}
        case Err(_) {}
    }
    os.exit(2)
}

func prepareProgram(con program ast.Program) Result[specialize.SpecializedProgram, string] {
    if specialize.HasGenerics(con program) {
        match specialize.SpecializeForValidation(con program) {
            case Ok(symbolic) {
                validationProgram := specialize.Program(con symbolic)
                match semantic.Check(con validationProgram) {
                    case Ok(_) {}
                    case Err(error) {
                        message := semantic.ErrorMessage(con error)
                        return Err(specialize.NormalizeMappedError(con symbolic, con message, semantic.ErrorSpan(con error)))
                    }
                }
            }
            case Err(error) {
                return Err(specialize.NormalizeError(con error))
            }
        }
    }
    return match specialize.SpecializeDetailed(con program) {
        case Ok(concrete) {
            Ok(concrete)
        }
        case Err(error) {
            Err(specialize.NormalizeError(con error))
        }
    }
}

func runLex(source string) {
    match lexer.Lex(source) {
        case Ok(tokens) {
            for mut index := 0; index < len(tokens); index = index + 1 {
                print(token.Normalize(con tokens[index]))
            }
        }
        case Err(error) {
            print(token.NormalizeError(con error))
        }
    }
}

func runParse(text string) {
    match lexer.Lex(text) {
        case Ok(tokens) {
            match parser.Parse(tokens) {
                case Ok(program) {
                    print(ast.Normalize(con program))
                }
                case Err(errors) {
                    for mut index := 0; index < len(errors); index = index + 1 {
                        print(ast.NormalizeError(con errors[index]))
                    }
                }
            }
        }
        case Err(error) {
            span := source.NewSpan(0, token.ErrorStart(con error), token.ErrorEnd(con error))
            parseError := ast.NewError(token.ErrorMessage(con error), span)
            print(ast.NormalizeError(con parseError))
        }
    }
}

func parseSourcePaths(con args []string, start int) Result[ast.Program, []ast.ParseError] {
    mut programs := []ast.Program{}
    mut errors := []ast.ParseError{}
    for mut index := start; index < len(args); index = index + 1 {
        match fs.readText(con args[index]) {
            case Ok(text) {
                sourceId := index - start
                match lexer.LexWithSource(text, sourceId) {
                    case Ok(tokens) {
                        match parser.Parse(tokens) {
                            case Ok(program) {
                                programs = append(programs, program)
                            }
                            case Err(parseErrors) {
                                for mut errorIndex := 0; errorIndex < len(parseErrors); errorIndex = errorIndex + 1 {
                                    errors = append(errors, ast.NewError(ast.ErrorMessage(con parseErrors[errorIndex]), ast.ErrorSpan(con parseErrors[errorIndex])))
                                }
                            }
                        }
                    }
                    case Err(error) {
                        span := source.NewSpan(token.ErrorSource(con error), token.ErrorStart(con error), token.ErrorEnd(con error))
                        errors = append(errors, ast.NewError(token.ErrorMessage(con error), span))
                    }
                }
            }
            case Err(_) {
                fail(con "bootstrap frontend could not read source\n")
            }
        }
    }

    if len(errors) > 0 {
        return Err(errors)
    }
    match ast.MergePrograms(programs) {
        case Ok(program) {
            return Ok(program)
        }
        case Err(message) {
            fail(con message)
        }
    }
    return Err([]ast.ParseError{})
}

func runParseSources(con args []string, start int) {
    match parseSourcePaths(con args, start) {
        case Ok(program) {
            print(ast.Normalize(con program))
        }
        case Err(errors) {
            for mut index := 0; index < len(errors); index = index + 1 {
                print(ast.NormalizeError(con errors[index]))
            }
        }
    }
}

func runPackageLayout(con args []string) {
    match parseSourcePaths(con args, 4) {
        case Ok(program) {
            mut paths := []string{}
            for mut index := 4; index < len(args); index = index + 1 {
                paths = append(paths, token.CopyText(con args[index]))
            }
            match packages.Build(con program, con args[2], con args[3], con paths) {
                case Ok(layout) {
                    print(packages.Normalize(con layout))
                }
                case Err(error) {
                    print(packages.NormalizeError(con error))
                }
            }
        }
        case Err(errors) {
            for mut index := 0; index < len(errors); index = index + 1 {
                print(ast.NormalizeError(con errors[index]))
            }
        }
    }
}

func parseCliCount(con value string) int {
    match strings.parseInt(con value) {
        case Ok(count) {
            if count >= 0 {
                return count
            }
        }
        case Err(_) {}
    }
    fail(con "bootstrap frontend received an invalid project graph count\n")
    return 0
}

func runProjectPackageLayout(con args []string) {
    if len(args) < 7 {
        fail(con "usage: bootstrap-frontend package-layout-project <unit-count> (<name> <source-root> <dependency-count> <dependency>...)* <source>...\n")
    }
    unitCount := parseCliCount(con args[2])
    mut argument := 3
    mut units := []packages.ProjectUnit{}
    for mut unitIndex := 0; unitIndex < unitCount; unitIndex = unitIndex + 1 {
        if argument + 2 >= len(args) {
            fail(con "bootstrap frontend received an incomplete project unit\n")
        }
        name := token.CopyText(con args[argument])
        sourceRoot := token.CopyText(con args[argument + 1])
        dependencyCount := parseCliCount(con args[argument + 2])
        argument = argument + 3
        if argument + dependencyCount > len(args) {
            fail(con "bootstrap frontend received an incomplete dependency list\n")
        }
        mut dependencies := []string{}
        for mut dependency := 0; dependency < dependencyCount; dependency = dependency + 1 {
            dependencies = append(dependencies, token.CopyText(con args[argument]))
            argument = argument + 1
        }
        units = append(units, packages.NewProjectUnit(con name, con sourceRoot, con dependencies))
    }
    if len(units) == 0 || argument >= len(args) {
        fail(con "bootstrap frontend project graph requires units and source files\n")
    }
    match parseSourcePaths(con args, argument) {
        case Ok(program) {
            mut paths := []string{}
            for mut index := argument; index < len(args); index = index + 1 {
                paths = append(paths, token.CopyText(con args[index]))
            }
            project := packages.NewProject(con units)
            match packages.BuildProject(con program, con project, con paths) {
                case Ok(layout) {
                    print(packages.Normalize(con layout))
                }
                case Err(error) {
                    print(packages.NormalizeError(con error))
                }
            }
        }
        case Err(errors) {
            for mut index := 0; index < len(errors); index = index + 1 {
                print(ast.NormalizeError(con errors[index]))
            }
        }
    }
}

func runCheck(text string) {
    match lexer.Lex(text) {
        case Ok(tokens) {
            match parser.Parse(tokens) {
                case Ok(program) {
                    match prepareProgram(con program) {
                        case Ok(specialized) {
                            concrete := specialize.Program(con specialized)
                            match semantic.Check(con concrete) {
                                case Ok(checked) {
                                    print(semantic.Normalize(con checked))
                                }
                                case Err(error) {
                                    message := semantic.ErrorMessage(con error)
                                    print(specialize.NormalizeMappedError(con specialized, con message, semantic.ErrorSpan(con error)))
                                }
                            }
                        }
                        case Err(message) {
                            print(message)
                        }
                    }
                }
                case Err(errors) {
                    for mut index := 0; index < len(errors); index = index + 1 {
                        print(ast.NormalizeError(con errors[index]))
                    }
                }
            }
        }
        case Err(error) {
            span := source.NewSpan(0, token.ErrorStart(con error), token.ErrorEnd(con error))
            parseError := ast.NewError(token.ErrorMessage(con error), span)
            print(ast.NormalizeError(con parseError))
        }
    }
}

func runIr(text string) {
    match lexer.Lex(text) {
        case Ok(tokens) {
            match parser.Parse(tokens) {
                case Ok(program) {
                    match prepareProgram(con program) {
                        case Ok(specialized) {
                            concrete := specialize.Program(con specialized)
                            match semantic.Check(con concrete) {
                                case Ok(checked) {
                                    match ir.Lower(con concrete, con checked) {
                                        case Ok(lowered) {
                                            print(ir.Normalize(con lowered))
                                        }
                                        case Err(error) {
                                            print(ir.NormalizeError(con error))
                                        }
                                    }
                                }
                                case Err(error) {
                                    message := semantic.ErrorMessage(con error)
                                    print(specialize.NormalizeMappedError(con specialized, con message, semantic.ErrorSpan(con error)))
                                }
                            }
                        }
                        case Err(message) {
                            print(message)
                        }
                    }
                }
                case Err(errors) {
                    for mut index := 0; index < len(errors); index = index + 1 {
                        print(ast.NormalizeError(con errors[index]))
                    }
                }
            }
        }
        case Err(error) {
            span := source.NewSpan(0, token.ErrorStart(con error), token.ErrorEnd(con error))
            parseError := ast.NewError(token.ErrorMessage(con error), span)
            print(ast.NormalizeError(con parseError))
        }
    }
}

func runIrTest(text string) {
    match lexer.Lex(text) {
        case Ok(tokens) {
            match parser.Parse(tokens) {
                case Ok(program) {
                    match prepareProgram(con program) {
                        case Ok(specialized) {
                            concrete := specialize.Program(con specialized)
                            match semantic.Check(con concrete) {
                                case Ok(checked) {
                                    match ir.LowerTest(con concrete, con checked, 0) {
                                        case Ok(lowered) {
                                            print(ir.Normalize(con lowered))
                                        }
                                        case Err(error) {
                                            print(ir.NormalizeError(con error))
                                        }
                                    }
                                }
                                case Err(error) {
                                    message := semantic.ErrorMessage(con error)
                                    print(specialize.NormalizeMappedError(con specialized, con message, semantic.ErrorSpan(con error)))
                                }
                            }
                        }
                        case Err(message) {
                            print(message)
                        }
                    }
                }
                case Err(errors) {
                    for mut index := 0; index < len(errors); index = index + 1 {
                        print(ast.NormalizeError(con errors[index]))
                    }
                }
            }
        }
        case Err(error) {
            span := source.NewSpan(0, token.ErrorStart(con error), token.ErrorEnd(con error))
            parseError := ast.NewError(token.ErrorMessage(con error), span)
            print(ast.NormalizeError(con parseError))
        }
    }
}

func runMode(con mode string, text string) {
    if mode == "ir-test" {
        runIrTest(text)
    } else if mode == "ir" {
        runIr(text)
    } else if mode == "check" {
        runCheck(text)
    } else if mode == "parse" {
        runParse(text)
    } else {
        runLex(text)
    }
}

func main() {
    match os.args() {
        case Ok(args) {
            if len(args) >= 2 && args[1]== "package-layout-project" {
                runProjectPackageLayout(con args)
                os.exit(0)
            }
            if len(args) >= 2 && args[1]== "package-layout" {
                if len(args) < 5 {
                    fail(con "usage: bootstrap-frontend package-layout <project-name> <source-root> <source>...\n")
                }
                runPackageLayout(con args)
                os.exit(0)
            }
            if len(args) >= 2 && args[1]== "parse-sources" {
                if len(args) < 3 {
                    fail(con "usage: bootstrap-frontend parse-sources <source>...\n")
                }
                runParseSources(con args, 2)
                os.exit(0)
            }
            mut mode := "lex"
            mut pathIndex := 1
            if len(args) == 3 {
                if args[1]!= "parse" && args[1]!= "check" && args[1]!= "ir" && args[1]!= "ir-test" {
                    fail(con "usage: bootstrap-frontend [parse|check|ir|ir-test] <source>\n")
                }
                mode = "parse"
                if args[1]== "check" {
                    mode = "check"
                } else if args[1]== "ir" {
                    mode = "ir"
                } else if args[1]== "ir-test" {
                    mode = "ir-test"
                }
                pathIndex = 2
            } else if len(args) != 2 {
                fail(con "usage: bootstrap-frontend [parse|check|ir|ir-test] <source>\n")
            }
            match fs.readText(con args[pathIndex]) {
                case Ok(source) {
                    runMode(con mode, source)
                }
                case Err(_) {
                    fail(con "bootstrap frontend could not read source\n")
                }
            }
        }
        case Err(_) {
            fail(con "bootstrap frontend could not read arguments\n")
        }
    }
}
