package main

import "std/fs"
import "std/io"
import "std/os"
import "bootstrap_compiler/frontend/ast"
import "bootstrap_compiler/frontend/lexer"
import "bootstrap_compiler/frontend/parser"
import "bootstrap_compiler/frontend/source"
import "bootstrap_compiler/frontend/token"
import "bootstrap_compiler/ir"
import "bootstrap_compiler/semantic"
import "bootstrap_compiler/specialize"

func fail(con message string) {
    match io.writeStderr(con message) {
        case Ok(_) {}
        case Err(_) {}
    }
    os.exit(2)
}

func prepareProgram(con program ast.Program) Result[specialize.SpecializedProgram, string] {
    if specialize.HasGenerics(con program) {
        match specialize.SpecializeForValidation(con program) {
            case Ok(symbolic) {
                validationProgram := specialize.Program(con symbolic)
                match semantic.Check(con validationProgram) {
                    case Ok(_) {}
                    case Err(error) {
                        message := semantic.ErrorMessage(con error)
                        return Err(specialize.NormalizeMappedError(con symbolic, con message, semantic.ErrorSpan(con error)))
                    }
                }
            }
            case Err(error) {
                return Err(specialize.NormalizeError(con error))
            }
        }
    }
    return match specialize.SpecializeDetailed(con program) {
        case Ok(concrete) {
            Ok(concrete)
        }
        case Err(error) {
            Err(specialize.NormalizeError(con error))
        }
    }
}

func runLex(source string) {
    match lexer.Lex(source) {
        case Ok(tokens) {
            for mut index := 0; index < len(tokens); index = index + 1 {
                print(token.Normalize(con tokens[index]))
            }
        }
        case Err(error) {
            print(token.NormalizeError(con error))
        }
    }
}

func runParse(text string) {
    match lexer.Lex(text) {
        case Ok(tokens) {
            match parser.Parse(tokens) {
                case Ok(program) {
                    print(ast.Normalize(con program))
                }
                case Err(errors) {
                    for mut index := 0; index < len(errors); index = index + 1 {
                        print(ast.NormalizeError(con errors[index]))
                    }
                }
            }
        }
        case Err(error) {
            span := source.NewSpan(0, token.ErrorStart(con error), token.ErrorEnd(con error))
            parseError := ast.NewError(token.ErrorMessage(con error), span)
            print(ast.NormalizeError(con parseError))
        }
    }
}

func runCheck(text string) {
    match lexer.Lex(text) {
        case Ok(tokens) {
            match parser.Parse(tokens) {
                case Ok(program) {
                    match prepareProgram(con program) {
                        case Ok(specialized) {
                            concrete := specialize.Program(con specialized)
                            match semantic.Check(con concrete) {
                                case Ok(checked) {
                                    print(semantic.Normalize(con checked))
                                }
                                case Err(error) {
                                    message := semantic.ErrorMessage(con error)
                                    print(specialize.NormalizeMappedError(con specialized, con message, semantic.ErrorSpan(con error)))
                                }
                            }
                        }
                        case Err(message) {
                            print(message)
                        }
                    }
                }
                case Err(errors) {
                    for mut index := 0; index < len(errors); index = index + 1 {
                        print(ast.NormalizeError(con errors[index]))
                    }
                }
            }
        }
        case Err(error) {
            span := source.NewSpan(0, token.ErrorStart(con error), token.ErrorEnd(con error))
            parseError := ast.NewError(token.ErrorMessage(con error), span)
            print(ast.NormalizeError(con parseError))
        }
    }
}

func runIr(text string) {
    match lexer.Lex(text) {
        case Ok(tokens) {
            match parser.Parse(tokens) {
                case Ok(program) {
                    match prepareProgram(con program) {
                        case Ok(specialized) {
                            concrete := specialize.Program(con specialized)
                            match semantic.Check(con concrete) {
                                case Ok(checked) {
                                    match ir.Lower(con concrete, con checked) {
                                        case Ok(lowered) {
                                            print(ir.Normalize(con lowered))
                                        }
                                        case Err(error) {
                                            print(ir.NormalizeError(con error))
                                        }
                                    }
                                }
                                case Err(error) {
                                    message := semantic.ErrorMessage(con error)
                                    print(specialize.NormalizeMappedError(con specialized, con message, semantic.ErrorSpan(con error)))
                                }
                            }
                        }
                        case Err(message) {
                            print(message)
                        }
                    }
                }
                case Err(errors) {
                    for mut index := 0; index < len(errors); index = index + 1 {
                        print(ast.NormalizeError(con errors[index]))
                    }
                }
            }
        }
        case Err(error) {
            span := source.NewSpan(0, token.ErrorStart(con error), token.ErrorEnd(con error))
            parseError := ast.NewError(token.ErrorMessage(con error), span)
            print(ast.NormalizeError(con parseError))
        }
    }
}

func runIrTest(text string) {
    match lexer.Lex(text) {
        case Ok(tokens) {
            match parser.Parse(tokens) {
                case Ok(program) {
                    match prepareProgram(con program) {
                        case Ok(specialized) {
                            concrete := specialize.Program(con specialized)
                            match semantic.Check(con concrete) {
                                case Ok(checked) {
                                    match ir.LowerTest(con concrete, con checked, 0) {
                                        case Ok(lowered) {
                                            print(ir.Normalize(con lowered))
                                        }
                                        case Err(error) {
                                            print(ir.NormalizeError(con error))
                                        }
                                    }
                                }
                                case Err(error) {
                                    message := semantic.ErrorMessage(con error)
                                    print(specialize.NormalizeMappedError(con specialized, con message, semantic.ErrorSpan(con error)))
                                }
                            }
                        }
                        case Err(message) {
                            print(message)
                        }
                    }
                }
                case Err(errors) {
                    for mut index := 0; index < len(errors); index = index + 1 {
                        print(ast.NormalizeError(con errors[index]))
                    }
                }
            }
        }
        case Err(error) {
            span := source.NewSpan(0, token.ErrorStart(con error), token.ErrorEnd(con error))
            parseError := ast.NewError(token.ErrorMessage(con error), span)
            print(ast.NormalizeError(con parseError))
        }
    }
}

func runMode(con mode string, text string) {
    if mode == "ir-test" {
        runIrTest(text)
    } else if mode == "ir" {
        runIr(text)
    } else if mode == "check" {
        runCheck(text)
    } else if mode == "parse" {
        runParse(text)
    } else {
        runLex(text)
    }
}

func main() {
    match os.args() {
        case Ok(args) {
            mut mode := "lex"
            mut pathIndex := 1
            if len(args) == 3 {
                if args[1]!= "parse" && args[1]!= "check" && args[1]!= "ir" && args[1]!= "ir-test" {
                    fail(con "usage: bootstrap-frontend [parse|check|ir|ir-test] <source>\n")
                }
                mode = "parse"
                if args[1]== "check" {
                    mode = "check"
                } else if args[1]== "ir" {
                    mode = "ir"
                } else if args[1]== "ir-test" {
                    mode = "ir-test"
                }
                pathIndex = 2
            } else if len(args) != 2 {
                fail(con "usage: bootstrap-frontend [parse|check|ir|ir-test] <source>\n")
            }
            match fs.readText(con args[pathIndex]) {
                case Ok(source) {
                    runMode(con mode, source)
                }
                case Err(_) {
                    fail(con "bootstrap frontend could not read source\n")
                }
            }
        }
        case Err(_) {
            fail(con "bootstrap frontend could not read arguments\n")
        }
    }
}
